<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Catorce | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Catorce" />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Qué suerte tienes, catorce de febrero, de ser el elegido para llenar el mundo de personas felices y de &quot;cariño, te quiero&quot;. De ser el día de las emociones, de las sorpresas y de los sueños... De repartir palabras que hagan que en la noche haya casi tantas estrellas en la tierra que en el cielo. Qué suerte tienes, que haces sentir mujer a las mujeres, y haces que reciban las palabras que siempre han sido suyas. Tú haces que el amor sea de un día, y no del simple segundo tras otro que suceden al mirarnos. Qué suerte tienes, que lucras a los que más tienen para llenar de rosas y de joyas las manos de las que más sueños tienen.Ya hoy solo creo en la esperanza. En que mañana os sigan tratando como a princesas de un cuento, y que sus palabras os sigan convirtiendo en estrellas, dando color y sentido a todo esto. En que aparezcan en vuestros sueños y os ayuden a conquistarlo. Que os den las palabras que necesitais, las que no esperabais oir y esas palabras tan únicas que sólo se escuchan una vez. Que el amor siga siendo cosa de dos, no del tiempo. Que la riqueza esté en los labios, en los que perderos y encontraros mientras volveís a descubrir cada uno de vuestros defectos.Qué suerte tienes, catorce de febrero, que tienes lo mejor y lo peor de la sociedad. Y aún con eso, te quiero. No por tí, sino por que hoy hay más sonrisas que siempre deberion estar ahí por derecho.Y mientras, aún me pierdo en nuestras sonrisas después de un tiempo, y en nuestras sonrisas en el ocaso de un beso. Qué bonito es perderse, mientras nos persigan los pecados." />
<meta property="og:description" content="Qué suerte tienes, catorce de febrero, de ser el elegido para llenar el mundo de personas felices y de &quot;cariño, te quiero&quot;. De ser el día de las emociones, de las sorpresas y de los sueños... De repartir palabras que hagan que en la noche haya casi tantas estrellas en la tierra que en el cielo. Qué suerte tienes, que haces sentir mujer a las mujeres, y haces que reciban las palabras que siempre han sido suyas. Tú haces que el amor sea de un día, y no del simple segundo tras otro que suceden al mirarnos. Qué suerte tienes, que lucras a los que más tienen para llenar de rosas y de joyas las manos de las que más sueños tienen.Ya hoy solo creo en la esperanza. En que mañana os sigan tratando como a princesas de un cuento, y que sus palabras os sigan convirtiendo en estrellas, dando color y sentido a todo esto. En que aparezcan en vuestros sueños y os ayuden a conquistarlo. Que os den las palabras que necesitais, las que no esperabais oir y esas palabras tan únicas que sólo se escuchan una vez. Que el amor siga siendo cosa de dos, no del tiempo. Que la riqueza esté en los labios, en los que perderos y encontraros mientras volveís a descubrir cada uno de vuestros defectos.Qué suerte tienes, catorce de febrero, que tienes lo mejor y lo peor de la sociedad. Y aún con eso, te quiero. No por tí, sino por que hoy hay más sonrisas que siempre deberion estar ahí por derecho.Y mientras, aún me pierdo en nuestras sonrisas después de un tiempo, y en nuestras sonrisas en el ocaso de un beso. Qué bonito es perderse, mientras nos persigan los pecados." />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-14T21:58:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Catorce" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2016-02-14T21:58:00+00:00","datePublished":"2016-02-14T21:58:00+00:00","description":"Qué suerte tienes, catorce de febrero, de ser el elegido para llenar el mundo de personas felices y de &quot;cariño, te quiero&quot;. De ser el día de las emociones, de las sorpresas y de los sueños... De repartir palabras que hagan que en la noche haya casi tantas estrellas en la tierra que en el cielo. Qué suerte tienes, que haces sentir mujer a las mujeres, y haces que reciban las palabras que siempre han sido suyas. Tú haces que el amor sea de un día, y no del simple segundo tras otro que suceden al mirarnos. Qué suerte tienes, que lucras a los que más tienen para llenar de rosas y de joyas las manos de las que más sueños tienen.Ya hoy solo creo en la esperanza. En que mañana os sigan tratando como a princesas de un cuento, y que sus palabras os sigan convirtiendo en estrellas, dando color y sentido a todo esto. En que aparezcan en vuestros sueños y os ayuden a conquistarlo. Que os den las palabras que necesitais, las que no esperabais oir y esas palabras tan únicas que sólo se escuchan una vez. Que el amor siga siendo cosa de dos, no del tiempo. Que la riqueza esté en los labios, en los que perderos y encontraros mientras volveís a descubrir cada uno de vuestros defectos.Qué suerte tienes, catorce de febrero, que tienes lo mejor y lo peor de la sociedad. Y aún con eso, te quiero. No por tí, sino por que hoy hay más sonrisas que siempre deberion estar ahí por derecho.Y mientras, aún me pierdo en nuestras sonrisas después de un tiempo, y en nuestras sonrisas en el ocaso de un beso. Qué bonito es perderse, mientras nos persigan los pecados.","headline":"Catorce","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/02/14/catorce.html"},"url":"/2016/02/14/catorce.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Catorce</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-02-14T21:58:00+00:00" itemprop="datePublished">Feb 14, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Qué suerte tienes, catorce de febrero, de ser el elegido para llenar el mundo de personas felices y de "<i>cariño, te quiero</i>". De ser el día de las emociones, de las sorpresas y de los sueños... De repartir palabras que hagan que en la noche haya casi tantas estrellas en la tierra que en el cielo. Qué suerte tienes, que haces sentir mujer a las mujeres, y haces que reciban las palabras que siempre han sido suyas. Tú haces que el amor sea de un día, y no del simple segundo tras otro que suceden al mirarnos. Qué suerte tienes, que lucras a los que más tienen para llenar de rosas y de joyas las manos de las que más sueños tienen.<br /><br />Ya hoy solo creo en la esperanza. En que mañana os sigan tratando como a princesas de un cuento, y que sus palabras os sigan convirtiendo en estrellas, dando color y sentido a todo esto. En que aparezcan en vuestros sueños y os ayuden a conquistarlo. Que os den las palabras que necesitais, las que no esperabais oir y esas palabras tan únicas que sólo se escuchan una vez. Que el amor siga siendo cosa de dos, no del tiempo. Que la riqueza esté en los labios, en los que perderos y encontraros mientras volveís a descubrir cada uno de vuestros defectos.<br /><br />Qué suerte tienes, catorce de febrero, que tienes lo mejor y lo peor de la sociedad. Y aún con eso, te quiero. No por tí, sino por que hoy hay más sonrisas que siempre deberion estar ahí por derecho.<br /><br />Y mientras, aún me pierdo en nuestras sonrisas después de un tiempo, y en nuestras sonrisas en el ocaso de un beso. Qué bonito es perderse, mientras nos persigan los pecados.
</div>

  </div><a class="u-url" href="/2016/02/14/catorce.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jotadrilo</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://instagram.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, es solo eso.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
