<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sol y edad. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Sol y edad." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El sol se ha acostado hace un buen rato, creo que se está haciendo viejo, muchos años viendo a la gente hacer lo mismo. Bajo la persiana y, otra vez yo y mi flexo, solos ... bueno, estamos junto a un móvil cargando, un par de monedas esperando a cambiar de mesa mientras se arropan unas a otras, dos calcetines esperando a pisar unas zapatillas, y unos cascos besando a mis orejas, mientras disfrutan de la buena música. 01:15 AMHoy estoy en territorio hostil, las paredes me observan extrañadas, hay un bulto nuevo, y yo las miro a ritmo de soul, sin prisa. John Coltrane se asegura de que vibren por dentro, y que mis pelos lo hagan por fuera.Los cascos y mis orejas se recrean, acompañan a la cabeza en ese movimiento de onda, y extrañamente mi cuerpo se anima, y después mis manos, mis brazos. Hasta mis pies parpadean.01:37 AMLas paredes ya están relajadas, ahora toca un poco de filosofía de la vida. Les presento a Rafael Lechowski y aprenden que se le puede tener amor al odio, al lado oscuro del corazón.&quot;[...]No sé amar sin condiciones, sin excusas ni prisas,odio las malas caras y sospecho las sonrisas.Nos odian por envidia, y vuestra envidia es vuestro odio[...][...]¿sabes?que ni tú eres mía ni yo soy tuyo,así que, si veo que algo que me inspira si quiero huyo,huyo pa que no me mires,pa que no me midas,amor prohibido escribo a escondidas.Si bueno, he tenido amores cortos,he cometido errores tontos,pero creo que aún es pronto pero creo que aún es pronto[...]&quot; Por amor al odio, Rafael Lechowski. Yeahh....Los cascos y las otras dos están en la fase de &quot;va i vén&quot;, parece que les va eso de hacer las paces &quot;quitándole&quot; el polvo al terciopelo.02:08 AMCreo que me van entendiendo, me aceptan, me respetan, se calman... Ahora siento que estoy solo. Necesito algo que me llene, que me alimente de compañía, que es de esas cosas que una vez que pruebas no puedes vivir sin ellas. Pero como todo lo bueno, a veces te cansa y acabas &quot;dejándolo&quot;, te pones a régimen, te sientas en una silla, en vez de en una silla de tres plazas (sofá le dicen). Con la soledad se reajustan las ideas: solo es un macanismo para volver a dejar de estar solo, somos adictos a la compañía. Definitivamente necesito esa mierda, tengo que llegar urgentemente hasta a mi nevera de música, y comerme uno de esos postres que te hacen soñar: Crema&quot;Soledad, se escribe con s, de silencio, de suicida, de salida y de susurros por salvarme.&quot; Cada uno en su lugar, Crema02:29 AMEstos no me hablan, se han dormido.En el silencio reside la soledad, cuando se callan tus ideas, cuando no oyes esas voces de siempre, cuando se apaga la luz y no oyes el interruptor... en el silencio de la noche.Sales y ves silencio, lo hueles, lo tocas. Todo el mundo daría cualquier cosa por poder escuchar el silencio, pero no puede. Está demasiado obsesionado por escuchar esos susorros que le hagan volver, que le den al interruptor y se encienda la luz, que le accione el cerebro y hagan que en su oído suene alguna frase que recordar cuando se vuelva a apagar.02:56 AMEs hora de dormir, cerrar los ojos y abir la mente. Lo peor no es saber que mañana oiré el despertador. Lo peor es no saber si escucharé algo cuando lo apague. Con un despertador solo abriré los ojos, hace falta algo más que eso para despertar a mis oídos, esta noche han escuchado demasiado silencio: están cansados.03:12 AMNo, no estoy solo, aún me queda la música." />
<meta property="og:description" content="El sol se ha acostado hace un buen rato, creo que se está haciendo viejo, muchos años viendo a la gente hacer lo mismo. Bajo la persiana y, otra vez yo y mi flexo, solos ... bueno, estamos junto a un móvil cargando, un par de monedas esperando a cambiar de mesa mientras se arropan unas a otras, dos calcetines esperando a pisar unas zapatillas, y unos cascos besando a mis orejas, mientras disfrutan de la buena música. 01:15 AMHoy estoy en territorio hostil, las paredes me observan extrañadas, hay un bulto nuevo, y yo las miro a ritmo de soul, sin prisa. John Coltrane se asegura de que vibren por dentro, y que mis pelos lo hagan por fuera.Los cascos y mis orejas se recrean, acompañan a la cabeza en ese movimiento de onda, y extrañamente mi cuerpo se anima, y después mis manos, mis brazos. Hasta mis pies parpadean.01:37 AMLas paredes ya están relajadas, ahora toca un poco de filosofía de la vida. Les presento a Rafael Lechowski y aprenden que se le puede tener amor al odio, al lado oscuro del corazón.&quot;[...]No sé amar sin condiciones, sin excusas ni prisas,odio las malas caras y sospecho las sonrisas.Nos odian por envidia, y vuestra envidia es vuestro odio[...][...]¿sabes?que ni tú eres mía ni yo soy tuyo,así que, si veo que algo que me inspira si quiero huyo,huyo pa que no me mires,pa que no me midas,amor prohibido escribo a escondidas.Si bueno, he tenido amores cortos,he cometido errores tontos,pero creo que aún es pronto pero creo que aún es pronto[...]&quot; Por amor al odio, Rafael Lechowski. Yeahh....Los cascos y las otras dos están en la fase de &quot;va i vén&quot;, parece que les va eso de hacer las paces &quot;quitándole&quot; el polvo al terciopelo.02:08 AMCreo que me van entendiendo, me aceptan, me respetan, se calman... Ahora siento que estoy solo. Necesito algo que me llene, que me alimente de compañía, que es de esas cosas que una vez que pruebas no puedes vivir sin ellas. Pero como todo lo bueno, a veces te cansa y acabas &quot;dejándolo&quot;, te pones a régimen, te sientas en una silla, en vez de en una silla de tres plazas (sofá le dicen). Con la soledad se reajustan las ideas: solo es un macanismo para volver a dejar de estar solo, somos adictos a la compañía. Definitivamente necesito esa mierda, tengo que llegar urgentemente hasta a mi nevera de música, y comerme uno de esos postres que te hacen soñar: Crema&quot;Soledad, se escribe con s, de silencio, de suicida, de salida y de susurros por salvarme.&quot; Cada uno en su lugar, Crema02:29 AMEstos no me hablan, se han dormido.En el silencio reside la soledad, cuando se callan tus ideas, cuando no oyes esas voces de siempre, cuando se apaga la luz y no oyes el interruptor... en el silencio de la noche.Sales y ves silencio, lo hueles, lo tocas. Todo el mundo daría cualquier cosa por poder escuchar el silencio, pero no puede. Está demasiado obsesionado por escuchar esos susorros que le hagan volver, que le den al interruptor y se encienda la luz, que le accione el cerebro y hagan que en su oído suene alguna frase que recordar cuando se vuelva a apagar.02:56 AMEs hora de dormir, cerrar los ojos y abir la mente. Lo peor no es saber que mañana oiré el despertador. Lo peor es no saber si escucharé algo cuando lo apague. Con un despertador solo abriré los ojos, hace falta algo más que eso para despertar a mis oídos, esta noche han escuchado demasiado silencio: están cansados.03:12 AMNo, no estoy solo, aún me queda la música." />
<link rel="canonical" href="/vbuf/2010/09/19/sol-y-edad.html" />
<meta property="og:url" content="/vbuf/2010/09/19/sol-y-edad.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-09-19T23:34:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sol y edad." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2010-09-19T23:34:00+00:00","datePublished":"2010-09-19T23:34:00+00:00","description":"El sol se ha acostado hace un buen rato, creo que se está haciendo viejo, muchos años viendo a la gente hacer lo mismo. Bajo la persiana y, otra vez yo y mi flexo, solos ... bueno, estamos junto a un móvil cargando, un par de monedas esperando a cambiar de mesa mientras se arropan unas a otras, dos calcetines esperando a pisar unas zapatillas, y unos cascos besando a mis orejas, mientras disfrutan de la buena música. 01:15 AMHoy estoy en territorio hostil, las paredes me observan extrañadas, hay un bulto nuevo, y yo las miro a ritmo de soul, sin prisa. John Coltrane se asegura de que vibren por dentro, y que mis pelos lo hagan por fuera.Los cascos y mis orejas se recrean, acompañan a la cabeza en ese movimiento de onda, y extrañamente mi cuerpo se anima, y después mis manos, mis brazos. Hasta mis pies parpadean.01:37 AMLas paredes ya están relajadas, ahora toca un poco de filosofía de la vida. Les presento a Rafael Lechowski y aprenden que se le puede tener amor al odio, al lado oscuro del corazón.&quot;[...]No sé amar sin condiciones, sin excusas ni prisas,odio las malas caras y sospecho las sonrisas.Nos odian por envidia, y vuestra envidia es vuestro odio[...][...]¿sabes?que ni tú eres mía ni yo soy tuyo,así que, si veo que algo que me inspira si quiero huyo,huyo pa que no me mires,pa que no me midas,amor prohibido escribo a escondidas.Si bueno, he tenido amores cortos,he cometido errores tontos,pero creo que aún es pronto pero creo que aún es pronto[...]&quot; Por amor al odio, Rafael Lechowski. Yeahh....Los cascos y las otras dos están en la fase de &quot;va i vén&quot;, parece que les va eso de hacer las paces &quot;quitándole&quot; el polvo al terciopelo.02:08 AMCreo que me van entendiendo, me aceptan, me respetan, se calman... Ahora siento que estoy solo. Necesito algo que me llene, que me alimente de compañía, que es de esas cosas que una vez que pruebas no puedes vivir sin ellas. Pero como todo lo bueno, a veces te cansa y acabas &quot;dejándolo&quot;, te pones a régimen, te sientas en una silla, en vez de en una silla de tres plazas (sofá le dicen). Con la soledad se reajustan las ideas: solo es un macanismo para volver a dejar de estar solo, somos adictos a la compañía. Definitivamente necesito esa mierda, tengo que llegar urgentemente hasta a mi nevera de música, y comerme uno de esos postres que te hacen soñar: Crema&quot;Soledad, se escribe con s, de silencio, de suicida, de salida y de susurros por salvarme.&quot; Cada uno en su lugar, Crema02:29 AMEstos no me hablan, se han dormido.En el silencio reside la soledad, cuando se callan tus ideas, cuando no oyes esas voces de siempre, cuando se apaga la luz y no oyes el interruptor... en el silencio de la noche.Sales y ves silencio, lo hueles, lo tocas. Todo el mundo daría cualquier cosa por poder escuchar el silencio, pero no puede. Está demasiado obsesionado por escuchar esos susorros que le hagan volver, que le den al interruptor y se encienda la luz, que le accione el cerebro y hagan que en su oído suene alguna frase que recordar cuando se vuelva a apagar.02:56 AMEs hora de dormir, cerrar los ojos y abir la mente. Lo peor no es saber que mañana oiré el despertador. Lo peor es no saber si escucharé algo cuando lo apague. Con un despertador solo abriré los ojos, hace falta algo más que eso para despertar a mis oídos, esta noche han escuchado demasiado silencio: están cansados.03:12 AMNo, no estoy solo, aún me queda la música.","headline":"Sol y edad.","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2010/09/19/sol-y-edad.html"},"url":"/vbuf/2010/09/19/sol-y-edad.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sol y edad.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-09-19T23:34:00+00:00" itemprop="datePublished">Sep 19, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
El sol se ha acostado hace un buen rato, creo que se está haciendo viejo, muchos años viendo a la gente hacer lo mismo. Bajo la persiana y, otra vez yo y mi flexo, solos  ...  bueno, estamos junto a un móvil cargando, un par de monedas esperando a cambiar de mesa mientras se arropan unas a otras, dos calcetines esperando a pisar unas zapatillas, y unos cascos besando a mis orejas, mientras disfrutan de la buena música. <br /><br /><br />01:15 AM<br />Hoy estoy en territorio hostil, las paredes me observan extrañadas, hay un bulto nuevo, y yo las miro a ritmo de soul, sin prisa. John Coltrane se asegura de que vibren por dentro, y que mis pelos lo hagan por fuera.<br /><br />Los cascos y mis orejas se recrean, acompañan a la cabeza en ese movimiento de onda, y extrañamente mi cuerpo se anima, y después mis manos, mis brazos. Hasta mis pies parpadean.<br /><br /><br />01:37 AM<br />Las paredes ya están relajadas, ahora toca un poco de filosofía de la vida. Les presento a Rafael Lechowski y aprenden que se le puede tener amor al odio, al lado oscuro del corazón.<br /><br />"<span style="font-style:italic;">[...]No sé amar sin condiciones, sin excusas ni prisas,<br />odio las malas caras y sospecho las sonrisas.<br />Nos odian por envidia, y vuestra envidia es vuestro odio[...]<br />[...]¿sabes?<br />que ni tú eres mía ni yo soy tuyo,<br />así que, si veo que algo que me inspira si quiero huyo,<br />huyo pa que no me mires,<br />pa que no me midas,<br />amor prohibido escribo a escondidas.<br />Si bueno, he tenido amores cortos,<br />he cometido errores tontos,<br />pero creo que aún es pronto pero creo que aún es pronto[...]</span>"  <br /><span style="font-weight:bold;">     Por amor al odio, Rafael Lechowski.</span>    Yeahh....<br /><br />Los cascos y las otras dos están en la fase de "va i vén", parece que les va eso de hacer las paces "quitándole" el polvo al terciopelo.<br /><br /><br />02:08 AM<br />Creo que me van entendiendo, me aceptan, me respetan, se calman... Ahora siento que estoy solo. Necesito algo que me llene, que me alimente de compañía, que es de esas cosas que una vez que pruebas no puedes vivir sin ellas. Pero como todo lo bueno, a veces te cansa y acabas "dejándolo", te pones a régimen, te sientas en una silla, en vez de en una silla de tres plazas (sofá le dicen). Con la soledad se reajustan las ideas: solo es un macanismo para volver a dejar de estar solo, somos adictos a la compañía. <br /><br />Definitivamente necesito esa mierda, tengo que llegar urgentemente hasta a mi nevera de música, y comerme uno de esos postres que te hacen soñar: Crema<br /><br />"<span style="font-style:italic;">Soledad, se escribe con s, de silencio, de suicida, de salida y de susurros por salvarme.</span>"<br /><span style="font-weight:bold;">     Cada uno en su lugar, Crema</span><br /><br /><br />02:29 AM<br />Estos no me hablan, se han dormido.<br /><br />En el silencio reside la soledad, cuando se callan tus ideas, cuando no oyes esas voces de siempre, cuando se apaga la luz y no oyes el interruptor... en el silencio de la noche.<br /><br />Sales y ves silencio, lo hueles, lo tocas. Todo el mundo daría cualquier cosa por poder escuchar el silencio, pero no puede. Está demasiado obsesionado por escuchar esos susorros que le hagan volver, que le den al interruptor y se encienda la luz, que le accione el cerebro y hagan que en su oído suene alguna frase que recordar cuando se vuelva a apagar.<br /><br /><br />02:56 AM<br />Es hora de dormir, cerrar los ojos y abir la mente. Lo peor no es saber que mañana oiré el despertador. Lo peor es no saber si escucharé algo cuando lo apague. Con un despertador solo abriré los ojos, hace falta algo más que eso para despertar a mis oídos, esta noche han escuchado demasiado silencio: están cansados.<br /><br /><br />03:12 AM<br />No, no estoy solo, aún me queda la música.
</div>

  </div><a class="u-url" href="/vbuf/2010/09/19/sol-y-edad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
