<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Feel it. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Feel it." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&quot;Que bonito lugar para estar con los amigos...&quot; Palabras de alguien libre, sin prisas.Esta vez va dedicado para todo aquel que cuando era pequeño, esperó recoger una carta con su nombre para entrar a cierto colegio.Hoy, voy a contar una historia que puede que te resulte familiar, y que a la misma vez que la leas, te puedas sentir parte de ella. La historia comienza un día normal, en una casa normal, con un chico no tan normal, con una infancia aún menos normal:&quot;Se trata de un chico huérfano que vive con sus tíos. Se trata de una persona incomprendida, solamente eso. Sus tios lo tratan mal solo porque saben que es diferente, porque saben que sus padres eran diferentes, y porque saben que él llegará a ser como ellos. Solamente eso.Otro día, normal también, llega una carta a la casa, con el nombre del chico como destinatario, pero sus tios, cuyo único objetivo parece ser hacer infeliz al chico, se niegan a que la lea.Alguien dijo que el destino no está escrito, sino que es el que cada uno elige; pero ese día alguien lo eligió por él, y eligió que tenía que leer esa carta. Así que mágicamente, miles de cartas entraron por la ranura de la puerta, y logró coger una , que leyó, e hizo cambiar su vida para siempre... aunque él no sabía que su vida ya había dejado de ser normal desde el momento en que nació.Sus padres habían muerto por él, algo no tan normal.&quot;La magia de las pequeñas cosas, como una carta que leiste de pequeño. ¡Cuánta ilusión te hacía que alguien de tu clase te diese una carta! Hay quien dice que la magia no existe, que es cosas de niños chicos, que es de cuentos y fantasías. Creo que quien dice eso, es que nunca se ha parado a mirar el cielo, no se ha parado a escuchar música, y siempre está andando, y andando, y corriendo, con prisas, como si tuviera límite de tiempo. La magia está en las pequeñas cosas, y con las prisas, todo se ve borroso.Párate, no andes, estáte quieto. Mira tus manos por un momento y preguntate que ves. Yo veo unas manos capaces de acariciar, de hacer sentir..., y lo mejor, de ser acariciadas y capaces de sentir... Do you want feel it?Párate, no andes, estáte quieto. Mira a tu alrededor, mira como el viento mueve las hojas de otoño. Mira como un niño huérfano puede cambiar tu forma de ver las cosas. De como la magia puede llegar a tu vida, en letras de una carta, en manos de un amigo, en el calor de un abrazo...La magia, ¿qué será la magia?.La gente se empeña en llamar mágicas a las cosas que no son normales. No es eso. Lo que pasa es que la gente solo es capaz de entender las cosas normales, porque siempre van con prisas.Intenta parar el tiempo, eso es magia. Y eso es tan fácil como...Shhh! ¿Recuerdas?Es un secreto...La magia no se explica, se siente.Feel it." />
<meta property="og:description" content="&quot;Que bonito lugar para estar con los amigos...&quot; Palabras de alguien libre, sin prisas.Esta vez va dedicado para todo aquel que cuando era pequeño, esperó recoger una carta con su nombre para entrar a cierto colegio.Hoy, voy a contar una historia que puede que te resulte familiar, y que a la misma vez que la leas, te puedas sentir parte de ella. La historia comienza un día normal, en una casa normal, con un chico no tan normal, con una infancia aún menos normal:&quot;Se trata de un chico huérfano que vive con sus tíos. Se trata de una persona incomprendida, solamente eso. Sus tios lo tratan mal solo porque saben que es diferente, porque saben que sus padres eran diferentes, y porque saben que él llegará a ser como ellos. Solamente eso.Otro día, normal también, llega una carta a la casa, con el nombre del chico como destinatario, pero sus tios, cuyo único objetivo parece ser hacer infeliz al chico, se niegan a que la lea.Alguien dijo que el destino no está escrito, sino que es el que cada uno elige; pero ese día alguien lo eligió por él, y eligió que tenía que leer esa carta. Así que mágicamente, miles de cartas entraron por la ranura de la puerta, y logró coger una , que leyó, e hizo cambiar su vida para siempre... aunque él no sabía que su vida ya había dejado de ser normal desde el momento en que nació.Sus padres habían muerto por él, algo no tan normal.&quot;La magia de las pequeñas cosas, como una carta que leiste de pequeño. ¡Cuánta ilusión te hacía que alguien de tu clase te diese una carta! Hay quien dice que la magia no existe, que es cosas de niños chicos, que es de cuentos y fantasías. Creo que quien dice eso, es que nunca se ha parado a mirar el cielo, no se ha parado a escuchar música, y siempre está andando, y andando, y corriendo, con prisas, como si tuviera límite de tiempo. La magia está en las pequeñas cosas, y con las prisas, todo se ve borroso.Párate, no andes, estáte quieto. Mira tus manos por un momento y preguntate que ves. Yo veo unas manos capaces de acariciar, de hacer sentir..., y lo mejor, de ser acariciadas y capaces de sentir... Do you want feel it?Párate, no andes, estáte quieto. Mira a tu alrededor, mira como el viento mueve las hojas de otoño. Mira como un niño huérfano puede cambiar tu forma de ver las cosas. De como la magia puede llegar a tu vida, en letras de una carta, en manos de un amigo, en el calor de un abrazo...La magia, ¿qué será la magia?.La gente se empeña en llamar mágicas a las cosas que no son normales. No es eso. Lo que pasa es que la gente solo es capaz de entender las cosas normales, porque siempre van con prisas.Intenta parar el tiempo, eso es magia. Y eso es tan fácil como...Shhh! ¿Recuerdas?Es un secreto...La magia no se explica, se siente.Feel it." />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-12-10T23:59:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Feel it." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2010-12-10T23:59:00+00:00","datePublished":"2010-12-10T23:59:00+00:00","description":"&quot;Que bonito lugar para estar con los amigos...&quot; Palabras de alguien libre, sin prisas.Esta vez va dedicado para todo aquel que cuando era pequeño, esperó recoger una carta con su nombre para entrar a cierto colegio.Hoy, voy a contar una historia que puede que te resulte familiar, y que a la misma vez que la leas, te puedas sentir parte de ella. La historia comienza un día normal, en una casa normal, con un chico no tan normal, con una infancia aún menos normal:&quot;Se trata de un chico huérfano que vive con sus tíos. Se trata de una persona incomprendida, solamente eso. Sus tios lo tratan mal solo porque saben que es diferente, porque saben que sus padres eran diferentes, y porque saben que él llegará a ser como ellos. Solamente eso.Otro día, normal también, llega una carta a la casa, con el nombre del chico como destinatario, pero sus tios, cuyo único objetivo parece ser hacer infeliz al chico, se niegan a que la lea.Alguien dijo que el destino no está escrito, sino que es el que cada uno elige; pero ese día alguien lo eligió por él, y eligió que tenía que leer esa carta. Así que mágicamente, miles de cartas entraron por la ranura de la puerta, y logró coger una , que leyó, e hizo cambiar su vida para siempre... aunque él no sabía que su vida ya había dejado de ser normal desde el momento en que nació.Sus padres habían muerto por él, algo no tan normal.&quot;La magia de las pequeñas cosas, como una carta que leiste de pequeño. ¡Cuánta ilusión te hacía que alguien de tu clase te diese una carta! Hay quien dice que la magia no existe, que es cosas de niños chicos, que es de cuentos y fantasías. Creo que quien dice eso, es que nunca se ha parado a mirar el cielo, no se ha parado a escuchar música, y siempre está andando, y andando, y corriendo, con prisas, como si tuviera límite de tiempo. La magia está en las pequeñas cosas, y con las prisas, todo se ve borroso.Párate, no andes, estáte quieto. Mira tus manos por un momento y preguntate que ves. Yo veo unas manos capaces de acariciar, de hacer sentir..., y lo mejor, de ser acariciadas y capaces de sentir... Do you want feel it?Párate, no andes, estáte quieto. Mira a tu alrededor, mira como el viento mueve las hojas de otoño. Mira como un niño huérfano puede cambiar tu forma de ver las cosas. De como la magia puede llegar a tu vida, en letras de una carta, en manos de un amigo, en el calor de un abrazo...La magia, ¿qué será la magia?.La gente se empeña en llamar mágicas a las cosas que no son normales. No es eso. Lo que pasa es que la gente solo es capaz de entender las cosas normales, porque siempre van con prisas.Intenta parar el tiempo, eso es magia. Y eso es tan fácil como...Shhh! ¿Recuerdas?Es un secreto...La magia no se explica, se siente.Feel it.","headline":"Feel it.","mainEntityOfPage":{"@type":"WebPage","@id":"/2010/12/10/feel-it.html"},"url":"/2010/12/10/feel-it.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Feel it.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-12-10T23:59:00+00:00" itemprop="datePublished">Dec 10, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
<blockquote><span style="font-style:italic;">"Que bonito lugar para estar con los amigos..." <br /><span style="font-weight:bold;">Palabras de alguien libre, sin prisas.</span></span></blockquote><br />Esta vez va dedicado para todo aquel que cuando era pequeño, esperó recoger una carta con su nombre para entrar a cierto colegio.<br /><br />Hoy, voy a contar una historia que puede que te resulte familiar, y que a la misma vez que la leas, te puedas sentir parte de ella. La historia comienza un día normal, en una casa normal, con un chico no tan normal, con una infancia aún menos normal:<br /><br /><blockquote><span style="font-style:italic;">"Se trata de un chico huérfano que vive con sus tíos. Se trata de una persona incomprendida, solamente eso. <br />Sus tios lo tratan mal solo porque saben que es diferente, porque saben que sus padres eran diferentes, y porque saben que él llegará a ser como ellos. Solamente eso.<br />Otro día, normal también, llega una carta a la casa, con el nombre del chico como destinatario, pero sus tios, cuyo único objetivo parece ser hacer infeliz al chico, se niegan a que la lea.<br />Alguien dijo que el destino no está escrito, sino que es el que cada uno elige; pero ese día alguien lo eligió por él, y eligió que tenía que leer esa carta. <br />Así que mágicamente, miles de cartas entraron por la ranura de la puerta, y logró coger una , que leyó, e hizo cambiar su vida para siempre... aunque él no sabía que su vida ya había dejado de ser normal desde el momento en que nació.<br />Sus padres habían muerto por él, algo no tan normal."</span></blockquote><br /><br />La magia de las pequeñas cosas, como una carta que leiste de pequeño. ¡Cuánta ilusión te hacía que alguien de tu clase te diese una carta! <br />Hay quien dice que la magia no existe, que es cosas de niños chicos, que es de cuentos y fantasías. Creo que quien dice eso, es que nunca se ha parado a mirar el cielo, no se ha parado a escuchar música, y siempre está andando, y andando, y corriendo, con prisas, como si tuviera límite de tiempo. <br />La magia está en las pequeñas cosas, y con las prisas, todo se ve borroso.<br /><br />Párate, no andes, estáte quieto. Mira tus manos por un momento y preguntate que ves. Yo veo unas manos capaces de acariciar, de hacer sentir..., y lo mejor, de ser acariciadas y capaces de sentir... Do you want feel it?<br />Párate, no andes, estáte quieto. Mira a tu alrededor, mira como el viento mueve las hojas de otoño. Mira como un niño huérfano puede cambiar tu forma de ver las cosas. <br />De como la magia puede llegar a tu vida, en letras de una carta, en manos de un amigo, en el calor de un abrazo...<br /><br />La magia, ¿qué será la magia?.<br />La gente se empeña en llamar mágicas a las cosas que no son normales. No es eso. Lo que pasa es que la gente solo es capaz de entender las cosas normales, porque siempre van con prisas.<br /><br />Intenta parar el tiempo, eso es magia. Y eso es tan fácil como...<br /><blockquote><span style="font-style:italic;"><span style="font-weight:bold;">Shhh!</span> ¿Recuerdas?<br />Es un secreto...</span></blockquote><br /><br />La magia no se explica, se siente.<br /><br />Feel it.
</div>

  </div><a class="u-url" href="/2010/12/10/feel-it.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jotadrilo</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://instagram.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, es solo eso.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
