<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Búscamelos. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Búscamelos." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cuando los miedos se derramen por tus ojos en forma de lágrimas, de esas que duelen y empiezan a llorar de lo que han visto de cerca. Cuando los secretos de tus latidos le ganen la batalla a tus labios, rompiendo el silencio y algún que otro corazón que intentó hacerte daño y romper el tuyo. Cuando tus sonrisas se conviertan en cataratas directas al vacío de tu alma, vacía de darlo todo y no recibir nada. Busca mis ojos.Mírame fijamente y respira. Grita lo más fuerte que puedas y enséñame tus demonios, que ni ellos podrán soportar el fuego de mis ojos si confías en mi. Entra y tráelos, que se verán las caras con mi alma, que no puede ser si tú estás así. Pero entra con cuidado, no quiero hacerte daño. Yo también guardo los míos aquí mientras me enseñan los dientes antes de vencerlos cada vez que debo superar mis miedos. Así que míralos de frente, que yo te protejo, y hazlos tuyos. Solo hazlos tuyos, no los expulses, no los guardes donde no puedas verlos, no. Déjalos ahí, en el borde de tus ojos, que la oscuridad de tus pupilas sea su prisión. Y supera tus miedos, haz que tus lágrimas te limpien por dentro y tus latidos vuelvan a contar secretos. Pega tus labios a los míos, que yo los convierto en sonrisas, y arde. Prende tus ojos y haz que esa prisión sea tu mayor victoria, la victoria de quien amó y siguió amando.Busca mis ojos,solo eso." />
<meta property="og:description" content="Cuando los miedos se derramen por tus ojos en forma de lágrimas, de esas que duelen y empiezan a llorar de lo que han visto de cerca. Cuando los secretos de tus latidos le ganen la batalla a tus labios, rompiendo el silencio y algún que otro corazón que intentó hacerte daño y romper el tuyo. Cuando tus sonrisas se conviertan en cataratas directas al vacío de tu alma, vacía de darlo todo y no recibir nada. Busca mis ojos.Mírame fijamente y respira. Grita lo más fuerte que puedas y enséñame tus demonios, que ni ellos podrán soportar el fuego de mis ojos si confías en mi. Entra y tráelos, que se verán las caras con mi alma, que no puede ser si tú estás así. Pero entra con cuidado, no quiero hacerte daño. Yo también guardo los míos aquí mientras me enseñan los dientes antes de vencerlos cada vez que debo superar mis miedos. Así que míralos de frente, que yo te protejo, y hazlos tuyos. Solo hazlos tuyos, no los expulses, no los guardes donde no puedas verlos, no. Déjalos ahí, en el borde de tus ojos, que la oscuridad de tus pupilas sea su prisión. Y supera tus miedos, haz que tus lágrimas te limpien por dentro y tus latidos vuelvan a contar secretos. Pega tus labios a los míos, que yo los convierto en sonrisas, y arde. Prende tus ojos y haz que esa prisión sea tu mayor victoria, la victoria de quien amó y siguió amando.Busca mis ojos,solo eso." />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-29T20:34:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Búscamelos." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2014-01-29T20:34:00+00:00","datePublished":"2014-01-29T20:34:00+00:00","description":"Cuando los miedos se derramen por tus ojos en forma de lágrimas, de esas que duelen y empiezan a llorar de lo que han visto de cerca. Cuando los secretos de tus latidos le ganen la batalla a tus labios, rompiendo el silencio y algún que otro corazón que intentó hacerte daño y romper el tuyo. Cuando tus sonrisas se conviertan en cataratas directas al vacío de tu alma, vacía de darlo todo y no recibir nada. Busca mis ojos.Mírame fijamente y respira. Grita lo más fuerte que puedas y enséñame tus demonios, que ni ellos podrán soportar el fuego de mis ojos si confías en mi. Entra y tráelos, que se verán las caras con mi alma, que no puede ser si tú estás así. Pero entra con cuidado, no quiero hacerte daño. Yo también guardo los míos aquí mientras me enseñan los dientes antes de vencerlos cada vez que debo superar mis miedos. Así que míralos de frente, que yo te protejo, y hazlos tuyos. Solo hazlos tuyos, no los expulses, no los guardes donde no puedas verlos, no. Déjalos ahí, en el borde de tus ojos, que la oscuridad de tus pupilas sea su prisión. Y supera tus miedos, haz que tus lágrimas te limpien por dentro y tus latidos vuelvan a contar secretos. Pega tus labios a los míos, que yo los convierto en sonrisas, y arde. Prende tus ojos y haz que esa prisión sea tu mayor victoria, la victoria de quien amó y siguió amando.Busca mis ojos,solo eso.","headline":"Búscamelos.","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/01/29/buscamelos.html"},"url":"/2014/01/29/buscamelos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Búscamelos.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-29T20:34:00+00:00" itemprop="datePublished">Jan 29, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Cuando los miedos se derramen por tus ojos en forma de lágrimas, de esas que duelen y empiezan a llorar de lo que han visto de cerca. Cuando los secretos de tus latidos le ganen la batalla a tus labios, rompiendo el silencio y algún que otro corazón que intentó hacerte daño y romper el tuyo. Cuando tus sonrisas se conviertan en cataratas directas al vacío de tu alma, vacía de darlo todo y no recibir nada. Busca mis ojos.<br /><br />Mírame fijamente y respira. Grita lo más fuerte que puedas y enséñame tus demonios, que ni ellos podrán soportar el fuego de mis ojos si confías en mi. Entra y tráelos, que se verán las caras con mi alma, que no puede ser si tú estás así. Pero entra con cuidado, no quiero hacerte daño. Yo también guardo los míos aquí mientras me enseñan los dientes antes de vencerlos cada vez que debo superar mis miedos. Así que míralos de frente, que yo te protejo, y hazlos tuyos. Solo hazlos tuyos, no los expulses, no los guardes donde no puedas verlos, no. Déjalos ahí, en el borde de tus ojos, que la oscuridad de tus pupilas sea su prisión. Y supera tus miedos, haz que tus lágrimas te limpien por dentro y tus latidos vuelvan a contar secretos. Pega tus labios a los míos, que yo los convierto en sonrisas, y arde. Prende tus ojos y haz que esa prisión sea tu mayor victoria, la victoria de quien amó y siguió amando.<br /><br />Busca mis ojos,<br />solo eso.
</div>

  </div><a class="u-url" href="/2014/01/29/buscamelos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jotadrilo</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://instagram.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, es solo eso.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
