<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Somos sueños. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Somos sueños." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hoy es un buen día para contar historias, de esas que nunca tendrán fin, tejido de los sueños.Historias pasadas, como las que hablan de nobles hombres de punta en blanco, luchando por sus familias y poder darles un mundo en el que vivir y pan que comer. Como unos padres, sin ir más lejos, que hacen de las migas un manjar y de la lluvia un día de sol.Historias que nunca veremos pasar, son éstas últimas las que más curiosidad nos dan. Están hechas de imaginación y de cuentos, de polvos de hada y de monedas de duende, adornando hasta el último detalle. De ojos de araña y de ancas de rana, moldeando un enemigo al que derrotar. Encuadernada con hilo grueso, dorado y fuerte, que no se rompa aunque la tiren, la pisoteen o te canses de ella. Y con folios llenos de planes secretos, miles de vidas perfectas que se alternan cada noche y siempre acaban igual.Incluso historias que pasaran, esas que nunca se planean, ni podemos imaginar, ni tan si quiera podemos anticiparnos y hacer de ellas una historia para enmarcar. Son esas las que realmente hay que vivir y sacar lo mejor de nosotros para que acaben en un libro. Éstas son las que, pase lo que pase, quedarán en la memoria de quien te quiere, para siempre.Definitivamente, las historias son el tejido mismo de los sueños.Lo verdaderamente maravilloso de este tejido es que cuando sueñas nunca sabes lo que va a suceder, es la puerta que nunca nadie se atreve a abrir por miedo a lo que hay detrás, y es la ruta de escape de quien está harto de lo que tiene detrás.Somos el mayor libro que se puede llegar a escribir y tan sólo hace falta cerrar los ojos y jugar a ser historia una noche más. Somos sueños que adornan las historias de los demás, y somos un sueño que hacemos constantemente realidad." />
<meta property="og:description" content="Hoy es un buen día para contar historias, de esas que nunca tendrán fin, tejido de los sueños.Historias pasadas, como las que hablan de nobles hombres de punta en blanco, luchando por sus familias y poder darles un mundo en el que vivir y pan que comer. Como unos padres, sin ir más lejos, que hacen de las migas un manjar y de la lluvia un día de sol.Historias que nunca veremos pasar, son éstas últimas las que más curiosidad nos dan. Están hechas de imaginación y de cuentos, de polvos de hada y de monedas de duende, adornando hasta el último detalle. De ojos de araña y de ancas de rana, moldeando un enemigo al que derrotar. Encuadernada con hilo grueso, dorado y fuerte, que no se rompa aunque la tiren, la pisoteen o te canses de ella. Y con folios llenos de planes secretos, miles de vidas perfectas que se alternan cada noche y siempre acaban igual.Incluso historias que pasaran, esas que nunca se planean, ni podemos imaginar, ni tan si quiera podemos anticiparnos y hacer de ellas una historia para enmarcar. Son esas las que realmente hay que vivir y sacar lo mejor de nosotros para que acaben en un libro. Éstas son las que, pase lo que pase, quedarán en la memoria de quien te quiere, para siempre.Definitivamente, las historias son el tejido mismo de los sueños.Lo verdaderamente maravilloso de este tejido es que cuando sueñas nunca sabes lo que va a suceder, es la puerta que nunca nadie se atreve a abrir por miedo a lo que hay detrás, y es la ruta de escape de quien está harto de lo que tiene detrás.Somos el mayor libro que se puede llegar a escribir y tan sólo hace falta cerrar los ojos y jugar a ser historia una noche más. Somos sueños que adornan las historias de los demás, y somos un sueño que hacemos constantemente realidad." />
<link rel="canonical" href="/vbuf/2014/04/06/somos-suenos.html" />
<meta property="og:url" content="/vbuf/2014/04/06/somos-suenos.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-06T21:10:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Somos sueños." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2014-04-06T21:10:00+00:00","datePublished":"2014-04-06T21:10:00+00:00","description":"Hoy es un buen día para contar historias, de esas que nunca tendrán fin, tejido de los sueños.Historias pasadas, como las que hablan de nobles hombres de punta en blanco, luchando por sus familias y poder darles un mundo en el que vivir y pan que comer. Como unos padres, sin ir más lejos, que hacen de las migas un manjar y de la lluvia un día de sol.Historias que nunca veremos pasar, son éstas últimas las que más curiosidad nos dan. Están hechas de imaginación y de cuentos, de polvos de hada y de monedas de duende, adornando hasta el último detalle. De ojos de araña y de ancas de rana, moldeando un enemigo al que derrotar. Encuadernada con hilo grueso, dorado y fuerte, que no se rompa aunque la tiren, la pisoteen o te canses de ella. Y con folios llenos de planes secretos, miles de vidas perfectas que se alternan cada noche y siempre acaban igual.Incluso historias que pasaran, esas que nunca se planean, ni podemos imaginar, ni tan si quiera podemos anticiparnos y hacer de ellas una historia para enmarcar. Son esas las que realmente hay que vivir y sacar lo mejor de nosotros para que acaben en un libro. Éstas son las que, pase lo que pase, quedarán en la memoria de quien te quiere, para siempre.Definitivamente, las historias son el tejido mismo de los sueños.Lo verdaderamente maravilloso de este tejido es que cuando sueñas nunca sabes lo que va a suceder, es la puerta que nunca nadie se atreve a abrir por miedo a lo que hay detrás, y es la ruta de escape de quien está harto de lo que tiene detrás.Somos el mayor libro que se puede llegar a escribir y tan sólo hace falta cerrar los ojos y jugar a ser historia una noche más. Somos sueños que adornan las historias de los demás, y somos un sueño que hacemos constantemente realidad.","headline":"Somos sueños.","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2014/04/06/somos-suenos.html"},"url":"/vbuf/2014/04/06/somos-suenos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Somos sueños.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-06T21:10:00+00:00" itemprop="datePublished">Apr 6, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Hoy es un buen día para contar historias, de esas que nunca tendrán fin, tejido de los sueños.<br /><br />Historias pasadas, como las que hablan de nobles hombres de punta en blanco, luchando por sus familias y poder darles un mundo en el que vivir y pan que comer. Como unos padres, sin ir más lejos, que hacen de las migas un manjar y de la lluvia un día de sol.<br /><br />Historias que nunca veremos pasar, son éstas últimas las que más curiosidad nos dan. Están hechas de imaginación y de cuentos, de polvos de hada y de monedas de duende, adornando hasta el último detalle. De ojos de araña y de ancas de rana, moldeando un enemigo al que derrotar. Encuadernada con hilo grueso, dorado y fuerte, que no se rompa aunque la tiren, la pisoteen o te canses de ella. Y con folios llenos de planes secretos, miles de vidas perfectas que se alternan cada noche y siempre acaban igual.<br /><br />Incluso historias que pasaran, esas que nunca se planean, ni podemos imaginar, ni tan si quiera podemos anticiparnos y hacer de ellas una historia para enmarcar. Son esas las que realmente hay que vivir y sacar lo mejor de nosotros para que acaben en un libro. Éstas son las que, pase lo que pase, quedarán en la memoria de quien te quiere, para siempre.<br /><br />Definitivamente, las historias son el tejido mismo de los sueños.<br />Lo verdaderamente maravilloso de este tejido es que cuando sueñas nunca sabes lo que va a suceder, es la puerta que nunca nadie se atreve a abrir por miedo a lo que hay detrás, y es la ruta de escape de quien está harto de lo que tiene detrás.<br /><br />Somos el mayor libro que se puede llegar a escribir y tan sólo hace falta cerrar los ojos y jugar a ser historia una noche más. Somos sueños que adornan las historias de los demás, y somos un sueño que hacemos constantemente realidad.
</div>

  </div><a class="u-url" href="/vbuf/2014/04/06/somos-suenos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
