<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Noche de caramelo.. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Noche de caramelo.." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[...]...las mejores &quot;batallitas&quot; comienzan bajo la luz de una lámpara, se extienden bajo el placer de un camino bajo la luna y nunca acaban, gracias al calor de una llama que las aviva.Todo comienza con un &quot;Riiiinng!&quot; [...] y sé que no podré despedirme nunca jamás... Aquí empieza mi historia:Un camino de vuelta, y una luna que me va hablando. Me quiere convencer de lo que mi corazón siente, y mi cerebro teme. Cada paso adelante es un paso atrás. Nos pasa muchas veces, pero pocas nos damos la vuelta. ¿Miedo? Solo se que hoy es una noche de caramelo, aunque el placer lo llevo por dentro. Me baja por la garganta y me llega hasta el alma, dulce, delicado, pero quema.Es como una llama, crece por dentro, sin saber quien la aviva pero que reconforta, te sientes vivo: tengo calor, y muchas ganas de darlo a quien lo quiera.Siento el calor del contacto, de las miradas, de las palabras... Siento como mi cuerpo entero me habla, quiere que me suelte, que me abra y deje escribir a esa bomba roja que tengo dentro, apunto de explotar, sin manos, sin letras, con eso que nos gusta tanto: con sentimiento, y sin adornos.No siento latidos, esta noche no son ellos quienes me mantienen vivo. Ahí dentro solo siento deseo, deseo por decir lo que siento, sin pensar, sin pensar que nunca he sido capaz de hacerlo; ganas de vivir, ganas de vivir un sueño que me haga feliz. Aún recuerdo cada cruzar de miradas, imposible de explicar. Es de esas veces cuando se detiene el tiempo, cuando eres capaz de volar y sentir la realidad.Pero no es recordar, sino sentir. Siento cada curva, cada palabra, cada gesto que me hace latir todo entero, no al ritmo del corazón, ni del tic-tac de un reloj.De tanto mirar se me queman los ojos, de tanto sentir se me atrofian los sentidos, de tanto escribir se me olvidan las ideas... de tanto pensar, no se qué decir. La lengua se me la comió el gato, tengo que buscarlo.Cuando tienes días amargos, no hay nada mejor como una dulce mirada, sabor a caramelo, y una noche con lágrimas de alegría cayendo por dentro." />
<meta property="og:description" content="[...]...las mejores &quot;batallitas&quot; comienzan bajo la luz de una lámpara, se extienden bajo el placer de un camino bajo la luna y nunca acaban, gracias al calor de una llama que las aviva.Todo comienza con un &quot;Riiiinng!&quot; [...] y sé que no podré despedirme nunca jamás... Aquí empieza mi historia:Un camino de vuelta, y una luna que me va hablando. Me quiere convencer de lo que mi corazón siente, y mi cerebro teme. Cada paso adelante es un paso atrás. Nos pasa muchas veces, pero pocas nos damos la vuelta. ¿Miedo? Solo se que hoy es una noche de caramelo, aunque el placer lo llevo por dentro. Me baja por la garganta y me llega hasta el alma, dulce, delicado, pero quema.Es como una llama, crece por dentro, sin saber quien la aviva pero que reconforta, te sientes vivo: tengo calor, y muchas ganas de darlo a quien lo quiera.Siento el calor del contacto, de las miradas, de las palabras... Siento como mi cuerpo entero me habla, quiere que me suelte, que me abra y deje escribir a esa bomba roja que tengo dentro, apunto de explotar, sin manos, sin letras, con eso que nos gusta tanto: con sentimiento, y sin adornos.No siento latidos, esta noche no son ellos quienes me mantienen vivo. Ahí dentro solo siento deseo, deseo por decir lo que siento, sin pensar, sin pensar que nunca he sido capaz de hacerlo; ganas de vivir, ganas de vivir un sueño que me haga feliz. Aún recuerdo cada cruzar de miradas, imposible de explicar. Es de esas veces cuando se detiene el tiempo, cuando eres capaz de volar y sentir la realidad.Pero no es recordar, sino sentir. Siento cada curva, cada palabra, cada gesto que me hace latir todo entero, no al ritmo del corazón, ni del tic-tac de un reloj.De tanto mirar se me queman los ojos, de tanto sentir se me atrofian los sentidos, de tanto escribir se me olvidan las ideas... de tanto pensar, no se qué decir. La lengua se me la comió el gato, tengo que buscarlo.Cuando tienes días amargos, no hay nada mejor como una dulce mirada, sabor a caramelo, y una noche con lágrimas de alegría cayendo por dentro." />
<link rel="canonical" href="/vbuf/2010/09/23/noche-de-caramelo.html" />
<meta property="og:url" content="/vbuf/2010/09/23/noche-de-caramelo.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-09-23T23:31:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Noche de caramelo.." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2010-09-23T23:31:00+00:00","datePublished":"2010-09-23T23:31:00+00:00","description":"[...]...las mejores &quot;batallitas&quot; comienzan bajo la luz de una lámpara, se extienden bajo el placer de un camino bajo la luna y nunca acaban, gracias al calor de una llama que las aviva.Todo comienza con un &quot;Riiiinng!&quot; [...] y sé que no podré despedirme nunca jamás... Aquí empieza mi historia:Un camino de vuelta, y una luna que me va hablando. Me quiere convencer de lo que mi corazón siente, y mi cerebro teme. Cada paso adelante es un paso atrás. Nos pasa muchas veces, pero pocas nos damos la vuelta. ¿Miedo? Solo se que hoy es una noche de caramelo, aunque el placer lo llevo por dentro. Me baja por la garganta y me llega hasta el alma, dulce, delicado, pero quema.Es como una llama, crece por dentro, sin saber quien la aviva pero que reconforta, te sientes vivo: tengo calor, y muchas ganas de darlo a quien lo quiera.Siento el calor del contacto, de las miradas, de las palabras... Siento como mi cuerpo entero me habla, quiere que me suelte, que me abra y deje escribir a esa bomba roja que tengo dentro, apunto de explotar, sin manos, sin letras, con eso que nos gusta tanto: con sentimiento, y sin adornos.No siento latidos, esta noche no son ellos quienes me mantienen vivo. Ahí dentro solo siento deseo, deseo por decir lo que siento, sin pensar, sin pensar que nunca he sido capaz de hacerlo; ganas de vivir, ganas de vivir un sueño que me haga feliz. Aún recuerdo cada cruzar de miradas, imposible de explicar. Es de esas veces cuando se detiene el tiempo, cuando eres capaz de volar y sentir la realidad.Pero no es recordar, sino sentir. Siento cada curva, cada palabra, cada gesto que me hace latir todo entero, no al ritmo del corazón, ni del tic-tac de un reloj.De tanto mirar se me queman los ojos, de tanto sentir se me atrofian los sentidos, de tanto escribir se me olvidan las ideas... de tanto pensar, no se qué decir. La lengua se me la comió el gato, tengo que buscarlo.Cuando tienes días amargos, no hay nada mejor como una dulce mirada, sabor a caramelo, y una noche con lágrimas de alegría cayendo por dentro.","headline":"Noche de caramelo..","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2010/09/23/noche-de-caramelo.html"},"url":"/vbuf/2010/09/23/noche-de-caramelo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Noche de caramelo..</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-09-23T23:31:00+00:00" itemprop="datePublished">Sep 23, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
[...]<br /><br />...las mejores "batallitas" comienzan bajo la luz de una lámpara, se extienden bajo el placer de un camino bajo la luna y nunca acaban, gracias al calor de una llama que las aviva.<br /><br />Todo comienza con un "Riiiinng!" [...] y sé que no podré despedirme nunca jamás... Aquí empieza mi historia:<br /><br />Un camino de vuelta, y una luna que me va hablando. Me quiere convencer de lo que mi corazón siente, y mi cerebro teme. Cada paso adelante es un paso atrás. Nos pasa muchas veces, pero pocas nos damos la vuelta. ¿Miedo? Solo se que hoy es una noche de caramelo, aunque el placer lo llevo por dentro. Me baja por la garganta y me llega hasta el alma, dulce, delicado, pero quema.<br /><br />Es como una llama, crece por dentro, sin saber quien la aviva pero que reconforta, te sientes vivo: tengo calor, y muchas ganas de darlo a quien lo quiera.<br /><br />Siento el calor del contacto, de las miradas, de las palabras... Siento como mi cuerpo entero me habla, quiere que me suelte, que me abra y deje escribir a esa bomba roja que tengo dentro, apunto de explotar, sin manos, sin letras, con eso que nos gusta tanto: con sentimiento, y sin adornos.<br /><br />No siento latidos, esta noche no son ellos quienes me mantienen vivo. Ahí dentro solo siento deseo, deseo por decir lo que siento, sin pensar, sin pensar que nunca he sido capaz de hacerlo; ganas de vivir, ganas de vivir un sueño que me haga feliz. <br /><br />Aún recuerdo cada cruzar de miradas, imposible de explicar. Es de esas veces cuando se detiene el tiempo, cuando eres capaz de volar y sentir la realidad.<br />Pero no es recordar, sino sentir. Siento cada curva, cada palabra, cada gesto que me hace latir todo entero, no al ritmo del corazón, ni del tic-tac de un reloj.<br /><br />De tanto mirar se me queman los ojos, de tanto sentir se me atrofian los sentidos, de tanto escribir se me olvidan las ideas... de tanto pensar, no se qué decir. La lengua se me la comió el gato, tengo que buscarlo.<br /><br />Cuando tienes días amargos, no hay nada mejor como una dulce mirada, sabor a caramelo, y una noche con lágrimas de alegría cayendo por dentro.
</div>

  </div><a class="u-url" href="/vbuf/2010/09/23/noche-de-caramelo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
