<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Las llaves de mi historia | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Las llaves de mi historia" />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&quot;No puedes proponerte aprender a amar a algo. Las cosas te eligen y te abren la puerta a su mundo.&quot;No puedes pretender ser la llave que abra todas las puertas, ni si quiera volver a ser la llave que algún día abrió alguna puerta. Cuando las cosas pasan, las cosas cambian y aprenden algo nuevo. Aprenden impregnándose de su al rededor, de todo eso que viene, se va, o estar por llegar. Y así es como aprendí a valorarte, a ti, a ti, a ti y a ti.A ti por ser el secreto y la llave que lo abre. Por ser capaz de entender cada trozo del puzzle, por andar entre las piezas y buscar tu hueco entre ellas, incluso sin faltar ninguna. Por dejarme ver el desastre del tuyo incluso antes de verme el fondo, y por atreverte a dejarme pasar, quedarme y darme la llave. Por impregnarte de lo bonito de mi mundo y mantener lo bonito del tuyo, por dejar que las cosas solo fluyan y jueguen con nosotros como quieran, y nos gusta. Y que un vistazo sea suficiente para encontrar la pieza que falta, y seguir con el reto de ser felices sabiendo que seguimos ahí dentro.A ti por jugar a ser mi alegría y mi desdicha. Por ser capaz de hacerme bailar entre ambas y que el mero placer de mirarte sea suficiente consuelo. Quizás ya no tenga la llave que una vez me regalaste sin más, pero tengo otras que solo yo conozco con las que puedo colarme en tus ojos y ver crecer el cielo a su aire, al son de tus risas. Elegiste entrar en mi mundo, y ahora todos mis duendes te persiguen para recordarte que conmigo siempre tendrás la oportunidad de volar entre cosquillas, besos y nuestros ojos.Y a ti, por que no tuve que proponerme amarte, porque tan sólo fuiste corazón. Porque no tuviste que elegirme y ni mucho menos abrirme la puerta a tu mundo. Tú eras el mundo en el que buscarla, pero me di cuenta tarde de que iba a fracasar. Que mientras buscaba algo en ti, tan solo pasaba por alto lo obvio, que solo eras tú. Que no había mas mundo ni más amor al otro lado de un marco de madera, que tú eras el principio y el fin del mundo y que gracias a ti yo era llave y puerta.Y a ti, que te abres a mis palabras y dejas que ellas jueguen contigo en mi mundo.Sois las llaves de mi historia,las llaves de mis cuentos,y los únicos que podéis pasar sin llamar." />
<meta property="og:description" content="&quot;No puedes proponerte aprender a amar a algo. Las cosas te eligen y te abren la puerta a su mundo.&quot;No puedes pretender ser la llave que abra todas las puertas, ni si quiera volver a ser la llave que algún día abrió alguna puerta. Cuando las cosas pasan, las cosas cambian y aprenden algo nuevo. Aprenden impregnándose de su al rededor, de todo eso que viene, se va, o estar por llegar. Y así es como aprendí a valorarte, a ti, a ti, a ti y a ti.A ti por ser el secreto y la llave que lo abre. Por ser capaz de entender cada trozo del puzzle, por andar entre las piezas y buscar tu hueco entre ellas, incluso sin faltar ninguna. Por dejarme ver el desastre del tuyo incluso antes de verme el fondo, y por atreverte a dejarme pasar, quedarme y darme la llave. Por impregnarte de lo bonito de mi mundo y mantener lo bonito del tuyo, por dejar que las cosas solo fluyan y jueguen con nosotros como quieran, y nos gusta. Y que un vistazo sea suficiente para encontrar la pieza que falta, y seguir con el reto de ser felices sabiendo que seguimos ahí dentro.A ti por jugar a ser mi alegría y mi desdicha. Por ser capaz de hacerme bailar entre ambas y que el mero placer de mirarte sea suficiente consuelo. Quizás ya no tenga la llave que una vez me regalaste sin más, pero tengo otras que solo yo conozco con las que puedo colarme en tus ojos y ver crecer el cielo a su aire, al son de tus risas. Elegiste entrar en mi mundo, y ahora todos mis duendes te persiguen para recordarte que conmigo siempre tendrás la oportunidad de volar entre cosquillas, besos y nuestros ojos.Y a ti, por que no tuve que proponerme amarte, porque tan sólo fuiste corazón. Porque no tuviste que elegirme y ni mucho menos abrirme la puerta a tu mundo. Tú eras el mundo en el que buscarla, pero me di cuenta tarde de que iba a fracasar. Que mientras buscaba algo en ti, tan solo pasaba por alto lo obvio, que solo eras tú. Que no había mas mundo ni más amor al otro lado de un marco de madera, que tú eras el principio y el fin del mundo y que gracias a ti yo era llave y puerta.Y a ti, que te abres a mis palabras y dejas que ellas jueguen contigo en mi mundo.Sois las llaves de mi historia,las llaves de mis cuentos,y los únicos que podéis pasar sin llamar." />
<link rel="canonical" href="/vbuf/2015/02/09/las-llaves-de-mi-historia.html" />
<meta property="og:url" content="/vbuf/2015/02/09/las-llaves-de-mi-historia.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-09T22:45:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Las llaves de mi historia" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2015-02-09T22:45:00+00:00","datePublished":"2015-02-09T22:45:00+00:00","description":"&quot;No puedes proponerte aprender a amar a algo. Las cosas te eligen y te abren la puerta a su mundo.&quot;No puedes pretender ser la llave que abra todas las puertas, ni si quiera volver a ser la llave que algún día abrió alguna puerta. Cuando las cosas pasan, las cosas cambian y aprenden algo nuevo. Aprenden impregnándose de su al rededor, de todo eso que viene, se va, o estar por llegar. Y así es como aprendí a valorarte, a ti, a ti, a ti y a ti.A ti por ser el secreto y la llave que lo abre. Por ser capaz de entender cada trozo del puzzle, por andar entre las piezas y buscar tu hueco entre ellas, incluso sin faltar ninguna. Por dejarme ver el desastre del tuyo incluso antes de verme el fondo, y por atreverte a dejarme pasar, quedarme y darme la llave. Por impregnarte de lo bonito de mi mundo y mantener lo bonito del tuyo, por dejar que las cosas solo fluyan y jueguen con nosotros como quieran, y nos gusta. Y que un vistazo sea suficiente para encontrar la pieza que falta, y seguir con el reto de ser felices sabiendo que seguimos ahí dentro.A ti por jugar a ser mi alegría y mi desdicha. Por ser capaz de hacerme bailar entre ambas y que el mero placer de mirarte sea suficiente consuelo. Quizás ya no tenga la llave que una vez me regalaste sin más, pero tengo otras que solo yo conozco con las que puedo colarme en tus ojos y ver crecer el cielo a su aire, al son de tus risas. Elegiste entrar en mi mundo, y ahora todos mis duendes te persiguen para recordarte que conmigo siempre tendrás la oportunidad de volar entre cosquillas, besos y nuestros ojos.Y a ti, por que no tuve que proponerme amarte, porque tan sólo fuiste corazón. Porque no tuviste que elegirme y ni mucho menos abrirme la puerta a tu mundo. Tú eras el mundo en el que buscarla, pero me di cuenta tarde de que iba a fracasar. Que mientras buscaba algo en ti, tan solo pasaba por alto lo obvio, que solo eras tú. Que no había mas mundo ni más amor al otro lado de un marco de madera, que tú eras el principio y el fin del mundo y que gracias a ti yo era llave y puerta.Y a ti, que te abres a mis palabras y dejas que ellas jueguen contigo en mi mundo.Sois las llaves de mi historia,las llaves de mis cuentos,y los únicos que podéis pasar sin llamar.","headline":"Las llaves de mi historia","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2015/02/09/las-llaves-de-mi-historia.html"},"url":"/vbuf/2015/02/09/las-llaves-de-mi-historia.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Las llaves de mi historia</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-02-09T22:45:00+00:00" itemprop="datePublished">Feb 9, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
<blockquote class="tr_bq" style="text-align: center;"><i>"No puedes proponerte aprender a amar a algo. Las cosas te eligen y te abren la puerta a su mundo."</i></blockquote><br />No puedes pretender ser la llave que abra todas las puertas, ni si quiera volver a ser la llave que algún día abrió alguna puerta. Cuando las cosas pasan, las cosas cambian y aprenden algo nuevo. Aprenden impregnándose de su al rededor, de todo eso que viene, se va, o estar por llegar. Y así es como aprendí a valorarte, a ti, a ti, a ti y a ti.<br /><br />A ti por ser el secreto y la llave que lo abre. Por ser capaz de entender cada trozo del puzzle, por andar entre las piezas y buscar tu hueco entre ellas, incluso sin faltar ninguna. Por dejarme ver el desastre del tuyo incluso antes de verme el fondo, y por atreverte a dejarme pasar, quedarme y darme la llave. Por impregnarte de lo bonito de mi mundo y mantener lo bonito del tuyo, por dejar que las cosas solo fluyan y jueguen con nosotros como quieran, y nos gusta. Y que un vistazo sea suficiente para encontrar la pieza que falta, y seguir con el reto de ser felices sabiendo que seguimos ahí dentro.<br /><br />A ti por jugar a ser mi alegría y mi desdicha. Por ser capaz de hacerme bailar entre ambas y que el mero placer de mirarte sea suficiente consuelo. Quizás ya no tenga la llave que una vez me regalaste sin más, pero tengo otras que solo yo conozco con las que puedo colarme en tus ojos y ver crecer el cielo a su aire, al son de tus risas. Elegiste entrar en mi mundo, y ahora todos mis duendes te persiguen para recordarte que conmigo siempre tendrás la oportunidad de volar entre cosquillas, besos y nuestros ojos.<br /><br />Y a ti, por que no tuve que proponerme amarte, porque tan sólo fuiste corazón. Porque no tuviste que elegirme y ni mucho menos abrirme la puerta a tu mundo. Tú eras el mundo en el que buscarla, pero me di cuenta tarde de que iba a fracasar. Que mientras buscaba algo en ti, tan solo pasaba por alto lo obvio, que solo eras tú. Que no había mas mundo ni más amor al otro lado de un marco de madera, que tú eras el principio y el fin del mundo y que gracias a ti yo era llave y puerta.<br /><br />Y a ti, que te abres a mis palabras y dejas que ellas jueguen contigo en mi mundo.<br /><br />Sois las llaves de mi historia,<br />las llaves de mis cuentos,<br />y los únicos que podéis pasar sin llamar.
</div>

  </div><a class="u-url" href="/vbuf/2015/02/09/las-llaves-de-mi-historia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
