<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Buenas noches. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Buenas noches." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&quot;Hoy el cielo es eternamente más bonito.&quot;Y eso significa el tiempo, que estés o que no estés. Ese lapso entre tener la mirada fijada en ti, y en que esa misma mirada se pierda en el vacío que dejas al irte. Un vacío tan lleno de esa energía inexplicable, de sentimientos, que hace rebosar el corazón, y sale por los ojos. Significa que tenga que ir a recordarte en vez de ir a verte. Significa que seas eterna e inmortal mientras yo siga en pie. Significa que tu cara ya sea siempre una sonrisa y tus palabras sean las adecuadas, como siempre supiste hacer.Se dice que los malos momentos quedan marcados en el corazón, pero tú supiste ir marcando poco a poco, sin hacer daño como hace el aire con las montañas. Hiciste de tus seres queridos un precioso lugar al que observar mientras pasaban los años, y dejaste en todos ellos todo eso que eres tú, ese amor con el que ibas marcando el corazón por dentro, sin cicatrices. Y es ahora cuando no me duele que pase el tiempo, es ahora cuando entiendo que no puede marcarme solo un momento cuando estoy lleno de marcas de ti, cuando tengo tus preciosas huellas marcadas en mi corazón, porque eras capaz de tocarlo a placer, sin que me diese cuenta. Ni pienso dejar que nada se marque encima de ellas, porque esas huellas eres tú, y no pienso olvidar porqué están ahí.Como tú decías, &quot;que sea lo que Dios quiera&quot;.Está claro que hacía falta un poco más de luz en el mundo, y quién mejor que tú para subir ahí a alumbrar las noches con tu preciosa sonrisa. Ahora todo el mundo puede entender cómo eras con tan sólo ver la perfección del cielo, y los llenes con la inmensidad del universo, que es la de tu corazón.Y también es ahora cuando miro el cielo y deseo que bajen todas las estrellas esta noche al menos, y darle un beso a cada una de ellas. por todo lo que una vez hicieron. y cuidar de nosotros como tú. Y darte las buenas noches una vez más, y no decirte adiós, porque ya nunca más me dejarás." />
<meta property="og:description" content="&quot;Hoy el cielo es eternamente más bonito.&quot;Y eso significa el tiempo, que estés o que no estés. Ese lapso entre tener la mirada fijada en ti, y en que esa misma mirada se pierda en el vacío que dejas al irte. Un vacío tan lleno de esa energía inexplicable, de sentimientos, que hace rebosar el corazón, y sale por los ojos. Significa que tenga que ir a recordarte en vez de ir a verte. Significa que seas eterna e inmortal mientras yo siga en pie. Significa que tu cara ya sea siempre una sonrisa y tus palabras sean las adecuadas, como siempre supiste hacer.Se dice que los malos momentos quedan marcados en el corazón, pero tú supiste ir marcando poco a poco, sin hacer daño como hace el aire con las montañas. Hiciste de tus seres queridos un precioso lugar al que observar mientras pasaban los años, y dejaste en todos ellos todo eso que eres tú, ese amor con el que ibas marcando el corazón por dentro, sin cicatrices. Y es ahora cuando no me duele que pase el tiempo, es ahora cuando entiendo que no puede marcarme solo un momento cuando estoy lleno de marcas de ti, cuando tengo tus preciosas huellas marcadas en mi corazón, porque eras capaz de tocarlo a placer, sin que me diese cuenta. Ni pienso dejar que nada se marque encima de ellas, porque esas huellas eres tú, y no pienso olvidar porqué están ahí.Como tú decías, &quot;que sea lo que Dios quiera&quot;.Está claro que hacía falta un poco más de luz en el mundo, y quién mejor que tú para subir ahí a alumbrar las noches con tu preciosa sonrisa. Ahora todo el mundo puede entender cómo eras con tan sólo ver la perfección del cielo, y los llenes con la inmensidad del universo, que es la de tu corazón.Y también es ahora cuando miro el cielo y deseo que bajen todas las estrellas esta noche al menos, y darle un beso a cada una de ellas. por todo lo que una vez hicieron. y cuidar de nosotros como tú. Y darte las buenas noches una vez más, y no decirte adiós, porque ya nunca más me dejarás." />
<link rel="canonical" href="/vbuf/2014/07/23/buenas-noches.html" />
<meta property="og:url" content="/vbuf/2014/07/23/buenas-noches.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-23T11:25:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Buenas noches." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2014-07-23T11:25:00+00:00","datePublished":"2014-07-23T11:25:00+00:00","description":"&quot;Hoy el cielo es eternamente más bonito.&quot;Y eso significa el tiempo, que estés o que no estés. Ese lapso entre tener la mirada fijada en ti, y en que esa misma mirada se pierda en el vacío que dejas al irte. Un vacío tan lleno de esa energía inexplicable, de sentimientos, que hace rebosar el corazón, y sale por los ojos. Significa que tenga que ir a recordarte en vez de ir a verte. Significa que seas eterna e inmortal mientras yo siga en pie. Significa que tu cara ya sea siempre una sonrisa y tus palabras sean las adecuadas, como siempre supiste hacer.Se dice que los malos momentos quedan marcados en el corazón, pero tú supiste ir marcando poco a poco, sin hacer daño como hace el aire con las montañas. Hiciste de tus seres queridos un precioso lugar al que observar mientras pasaban los años, y dejaste en todos ellos todo eso que eres tú, ese amor con el que ibas marcando el corazón por dentro, sin cicatrices. Y es ahora cuando no me duele que pase el tiempo, es ahora cuando entiendo que no puede marcarme solo un momento cuando estoy lleno de marcas de ti, cuando tengo tus preciosas huellas marcadas en mi corazón, porque eras capaz de tocarlo a placer, sin que me diese cuenta. Ni pienso dejar que nada se marque encima de ellas, porque esas huellas eres tú, y no pienso olvidar porqué están ahí.Como tú decías, &quot;que sea lo que Dios quiera&quot;.Está claro que hacía falta un poco más de luz en el mundo, y quién mejor que tú para subir ahí a alumbrar las noches con tu preciosa sonrisa. Ahora todo el mundo puede entender cómo eras con tan sólo ver la perfección del cielo, y los llenes con la inmensidad del universo, que es la de tu corazón.Y también es ahora cuando miro el cielo y deseo que bajen todas las estrellas esta noche al menos, y darle un beso a cada una de ellas. por todo lo que una vez hicieron. y cuidar de nosotros como tú. Y darte las buenas noches una vez más, y no decirte adiós, porque ya nunca más me dejarás.","headline":"Buenas noches.","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2014/07/23/buenas-noches.html"},"url":"/vbuf/2014/07/23/buenas-noches.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Buenas noches.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-23T11:25:00+00:00" itemprop="datePublished">Jul 23, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
<i>"Hoy el cielo es eternamente más bonito."</i><br /><br />Y eso significa el tiempo, que estés o que no estés. Ese lapso entre tener la mirada fijada en ti, y en que esa misma mirada se pierda en el vacío que dejas al irte. Un vacío tan lleno de esa energía inexplicable, de sentimientos, que hace rebosar el corazón, y sale por los ojos. Significa que tenga que ir a recordarte en vez de ir a verte. Significa que seas eterna e inmortal mientras yo siga en pie. Significa que tu cara ya sea siempre una sonrisa y tus palabras sean las adecuadas, como siempre supiste hacer.<br /><br />Se dice que los malos momentos quedan marcados en el corazón, pero tú supiste ir marcando poco a poco, sin hacer daño como hace el aire con las montañas. Hiciste de tus seres queridos un precioso lugar al que observar mientras pasaban los años, y dejaste en todos ellos todo eso que eres tú, ese amor con el que ibas marcando el corazón por dentro, sin cicatrices. Y es ahora cuando no me duele que pase el tiempo, es ahora cuando entiendo que no puede marcarme solo un momento cuando estoy lleno de marcas de ti, cuando tengo tus preciosas huellas marcadas en mi corazón, porque eras capaz de tocarlo a placer, sin que me diese cuenta. Ni pienso dejar que nada se marque encima de ellas, porque esas huellas eres tú, y no pienso olvidar porqué están ahí.<br /><br />Como tú decías, <i>"que sea lo que Dios quiera"</i>.<br />Está claro que hacía falta un poco más de luz en el mundo, y quién mejor que tú para subir ahí a alumbrar las noches con tu preciosa sonrisa. Ahora todo el mundo puede entender cómo eras con tan sólo ver la perfección del cielo, y los llenes con la inmensidad del universo, que es la de tu corazón.<br /><br />Y también es ahora cuando miro el cielo y deseo que bajen todas las estrellas esta noche al menos, y darle un beso a cada una de ellas. por todo lo que una vez hicieron. y cuidar de nosotros como tú. Y darte las buenas noches una vez más, y no decirte adiós, porque ya nunca más me dejarás.
</div>

  </div><a class="u-url" href="/vbuf/2014/07/23/buenas-noches.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
