<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sum.. days | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Sum.. days" />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Días de verano... Copias de copias, sin ser capaz de hacer al mañana, el original. Sigo buscando la forma de crear, no de deformar mis dias, si no de hacer mis dias, y hacer de ellos, el único y original.A veces la rutina lleva a hacer grandes descubrimientos, detras de un instante siempre hay alguien. Y si conoces a alguien grande detras de un pequeño instante, ese día no será una copia, pero desearías que los demás fuesen una copia de él.Hablamos de descubrir, de crear, de originalidad. No basta con vivir, no basta con caer y levantarse. Hay que saber que cada momento que se vive es único. El tiempo no es relativo, vívelo.Cariño en la distancia. Los sueños se alejan de mi cabeza, ellos vuelan hasta donde yo quisiera llegar. Ellos vuelan, como burbujas, se hacen grandes y son capaces de hacerse reales aunque sea durante un segundo, y luego recordarlo y desear volver a soñar lo mismo, pero estando despierto.Nuevas metas. No hay que ser grande para comenzar, hay que comenzar por ser grande. Llegan tiempos de curro, de demostrar cosas, no a los demás, si no a uno mismo. La persona que más te juzgará en el futuro, es uno mismo. Si te sientes capaz de romper cualquier barrera, y alcanzar cualquier meta. Nadie te parará.Un día raro. Ni que decir que siempre que escribo, es un día raro. A menudo, lo raro resulta especial y único. Alguien me lo ha recordado. Por eso, hoy no es ninguna copia, hoy no soy un títere manejado por la rutina, hoy estoy creando una nueva entrada: cosa rara. Días de verano. Noches de sueños. Ahora toca soñar que cuando el día se haga noche, los sueños se hagan reales.Don&#39;t worry, sum days, but... live!" />
<meta property="og:description" content="Días de verano... Copias de copias, sin ser capaz de hacer al mañana, el original. Sigo buscando la forma de crear, no de deformar mis dias, si no de hacer mis dias, y hacer de ellos, el único y original.A veces la rutina lleva a hacer grandes descubrimientos, detras de un instante siempre hay alguien. Y si conoces a alguien grande detras de un pequeño instante, ese día no será una copia, pero desearías que los demás fuesen una copia de él.Hablamos de descubrir, de crear, de originalidad. No basta con vivir, no basta con caer y levantarse. Hay que saber que cada momento que se vive es único. El tiempo no es relativo, vívelo.Cariño en la distancia. Los sueños se alejan de mi cabeza, ellos vuelan hasta donde yo quisiera llegar. Ellos vuelan, como burbujas, se hacen grandes y son capaces de hacerse reales aunque sea durante un segundo, y luego recordarlo y desear volver a soñar lo mismo, pero estando despierto.Nuevas metas. No hay que ser grande para comenzar, hay que comenzar por ser grande. Llegan tiempos de curro, de demostrar cosas, no a los demás, si no a uno mismo. La persona que más te juzgará en el futuro, es uno mismo. Si te sientes capaz de romper cualquier barrera, y alcanzar cualquier meta. Nadie te parará.Un día raro. Ni que decir que siempre que escribo, es un día raro. A menudo, lo raro resulta especial y único. Alguien me lo ha recordado. Por eso, hoy no es ninguna copia, hoy no soy un títere manejado por la rutina, hoy estoy creando una nueva entrada: cosa rara. Días de verano. Noches de sueños. Ahora toca soñar que cuando el día se haga noche, los sueños se hagan reales.Don&#39;t worry, sum days, but... live!" />
<link rel="canonical" href="/vbuf/2010/08/02/sum-days.html" />
<meta property="og:url" content="/vbuf/2010/08/02/sum-days.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-08-02T23:26:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sum.. days" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2010-08-02T23:26:00+00:00","datePublished":"2010-08-02T23:26:00+00:00","description":"Días de verano... Copias de copias, sin ser capaz de hacer al mañana, el original. Sigo buscando la forma de crear, no de deformar mis dias, si no de hacer mis dias, y hacer de ellos, el único y original.A veces la rutina lleva a hacer grandes descubrimientos, detras de un instante siempre hay alguien. Y si conoces a alguien grande detras de un pequeño instante, ese día no será una copia, pero desearías que los demás fuesen una copia de él.Hablamos de descubrir, de crear, de originalidad. No basta con vivir, no basta con caer y levantarse. Hay que saber que cada momento que se vive es único. El tiempo no es relativo, vívelo.Cariño en la distancia. Los sueños se alejan de mi cabeza, ellos vuelan hasta donde yo quisiera llegar. Ellos vuelan, como burbujas, se hacen grandes y son capaces de hacerse reales aunque sea durante un segundo, y luego recordarlo y desear volver a soñar lo mismo, pero estando despierto.Nuevas metas. No hay que ser grande para comenzar, hay que comenzar por ser grande. Llegan tiempos de curro, de demostrar cosas, no a los demás, si no a uno mismo. La persona que más te juzgará en el futuro, es uno mismo. Si te sientes capaz de romper cualquier barrera, y alcanzar cualquier meta. Nadie te parará.Un día raro. Ni que decir que siempre que escribo, es un día raro. A menudo, lo raro resulta especial y único. Alguien me lo ha recordado. Por eso, hoy no es ninguna copia, hoy no soy un títere manejado por la rutina, hoy estoy creando una nueva entrada: cosa rara. Días de verano. Noches de sueños. Ahora toca soñar que cuando el día se haga noche, los sueños se hagan reales.Don&#39;t worry, sum days, but... live!","headline":"Sum.. days","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2010/08/02/sum-days.html"},"url":"/vbuf/2010/08/02/sum-days.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sum.. days</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-08-02T23:26:00+00:00" itemprop="datePublished">Aug 2, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Días de verano... Copias de copias, sin ser capaz de hacer al mañana, el original. Sigo buscando la forma de crear, no de deformar mis dias, si no de hacer mis dias, y hacer de ellos, el único y original.<br /><br />A veces la rutina lleva a hacer grandes descubrimientos, detras de un instante siempre hay alguien. Y si conoces a alguien grande detras de un pequeño instante, ese día no será una copia, pero desearías que los demás fuesen una copia de él.<br /><br />Hablamos de descubrir, de crear, de originalidad. No basta con vivir, no basta con caer y levantarse. Hay que saber que cada momento que se vive es único. El tiempo no es relativo, vívelo.<br /><br />Cariño en la distancia. Los sueños se alejan de mi cabeza, ellos vuelan hasta donde yo quisiera llegar. Ellos vuelan, como burbujas, se hacen grandes y son capaces de hacerse reales aunque sea durante un segundo, y luego recordarlo y desear volver a soñar lo mismo, pero estando despierto.<br /><br />Nuevas metas. No hay que ser grande para comenzar, hay que comenzar por ser grande. Llegan tiempos de curro, de demostrar cosas, no a los demás, si no a uno mismo. La persona que más te juzgará en el futuro, es uno mismo. Si te sientes capaz de romper cualquier barrera, y alcanzar cualquier meta. Nadie te parará.<br /><br />Un día raro. Ni que decir que siempre que escribo, es un día raro. A menudo, lo raro resulta especial y único. Alguien me lo ha recordado. Por eso, hoy no es ninguna copia, hoy no soy un títere manejado por la rutina, hoy estoy creando una nueva entrada: cosa rara. <br /><br />Días de verano. Noches de sueños. Ahora toca soñar que cuando el día se haga noche, los sueños se hagan reales.<br /><br />Don't worry, sum days, but... live!
</div>

  </div><a class="u-url" href="/vbuf/2010/08/02/sum-days.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
