<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No quiero cuentas con cuentos | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="No quiero cuentas con cuentos" />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quiero retar a mis miedos, a esa extraña razón que alguna vez rapté para no verla y no verme.Quiero dejar que mis dedos hablen como lo hacen tus ojos, que no paran de contarme a gritos cómo es el cielo.Quiero dejarme escribir, como tú dejas a tus labios bailar, con una ejecución perfecta demostrando que las cosas simples pueden ser preciosas.Quiero que mis ganas dejen de ser lastres, como cuando me hablas, me llevas a tu mundo y me enseñas a acariciar los sueños.Quiero contarte un cuento......en el que los cuentos no existen. - Dijo su madre acabando la frasecon la voz dulce que solo una madre puede tener.Quiero contarte un cuento distinto, Alicia.En este cuento el héroe no existe,existe un niña de tu misma edad.Le gustaban las historias de mundos paralelos,de dulces y seres extraños. De cómo la suertese podía conseguir encontrando un gato y no un trébol.De cómo se podían encontrar historias en cada árbol.- Pero nació en la historia equivocada, - Dijo mientras cambiaba el tono de su vozNació en la vida, en esta dura y hermosa vida.En esta historia caerá muchas veces,algunas veces solo será un tropiezoy otras será una caída de la que pareceráque se levante en un mundo nuevo.- Llorará. - Siguió ante la mirada atenta de AliciaLlorará lágrimas como para ponerle nombre a un mar,pero siempre habrá alguien que la guíe por ese mary le encuentre un sitio desde el que seguir avanzando.Y avanzará, ya lo creo que avanzará.Empezará arrastrándose hasta recuperarse,pero pronto comenzará a andar, y a correr.Y muchos correrán a su lado, sin importar la meta,el premio o el tiempo que les lleve.Encontrará a gente extraña, quizás hasta locos,locos que le enseñen lo extraño y bonito de la historia.Y locos que querrán lo peor para ella,pero no menos importantes por ello.- Y aun así, todos los días despertará. - Continuó mientras le acariciaba el peloComo lo harás tú mañana, mientras te levantasy sigues andando hasta que quieras echar a correr.Sé que si lloras no querrás un príncipe,sino una mano y unos ojos a tu lado.Sé que tú harás lo correcto, Alicia.Porque siempre serás tú quien escriba esta historia.- ¿Y podré borrar lo que no me guste mamá? - Preguntó la niña- Por su puesto que sí - Respondió mientras brotaba su sonrisaCada día, al despertarte podrás hacerlo mejor que el día anteriorY mientras los ojos de Alicia sonreían, le dió las buenas noches a su madre,y su madre le hizo el regalo de todas las noches,la protegió de las pesadillas con un beso y le dijo te quiero." />
<meta property="og:description" content="Quiero retar a mis miedos, a esa extraña razón que alguna vez rapté para no verla y no verme.Quiero dejar que mis dedos hablen como lo hacen tus ojos, que no paran de contarme a gritos cómo es el cielo.Quiero dejarme escribir, como tú dejas a tus labios bailar, con una ejecución perfecta demostrando que las cosas simples pueden ser preciosas.Quiero que mis ganas dejen de ser lastres, como cuando me hablas, me llevas a tu mundo y me enseñas a acariciar los sueños.Quiero contarte un cuento......en el que los cuentos no existen. - Dijo su madre acabando la frasecon la voz dulce que solo una madre puede tener.Quiero contarte un cuento distinto, Alicia.En este cuento el héroe no existe,existe un niña de tu misma edad.Le gustaban las historias de mundos paralelos,de dulces y seres extraños. De cómo la suertese podía conseguir encontrando un gato y no un trébol.De cómo se podían encontrar historias en cada árbol.- Pero nació en la historia equivocada, - Dijo mientras cambiaba el tono de su vozNació en la vida, en esta dura y hermosa vida.En esta historia caerá muchas veces,algunas veces solo será un tropiezoy otras será una caída de la que pareceráque se levante en un mundo nuevo.- Llorará. - Siguió ante la mirada atenta de AliciaLlorará lágrimas como para ponerle nombre a un mar,pero siempre habrá alguien que la guíe por ese mary le encuentre un sitio desde el que seguir avanzando.Y avanzará, ya lo creo que avanzará.Empezará arrastrándose hasta recuperarse,pero pronto comenzará a andar, y a correr.Y muchos correrán a su lado, sin importar la meta,el premio o el tiempo que les lleve.Encontrará a gente extraña, quizás hasta locos,locos que le enseñen lo extraño y bonito de la historia.Y locos que querrán lo peor para ella,pero no menos importantes por ello.- Y aun así, todos los días despertará. - Continuó mientras le acariciaba el peloComo lo harás tú mañana, mientras te levantasy sigues andando hasta que quieras echar a correr.Sé que si lloras no querrás un príncipe,sino una mano y unos ojos a tu lado.Sé que tú harás lo correcto, Alicia.Porque siempre serás tú quien escriba esta historia.- ¿Y podré borrar lo que no me guste mamá? - Preguntó la niña- Por su puesto que sí - Respondió mientras brotaba su sonrisaCada día, al despertarte podrás hacerlo mejor que el día anteriorY mientras los ojos de Alicia sonreían, le dió las buenas noches a su madre,y su madre le hizo el regalo de todas las noches,la protegió de las pesadillas con un beso y le dijo te quiero." />
<link rel="canonical" href="/vbuf/2015/07/29/quiero-retar-mis-miedos-esa-extrana.html" />
<meta property="og:url" content="/vbuf/2015/07/29/quiero-retar-mis-miedos-esa-extrana.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-29T00:44:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No quiero cuentas con cuentos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2015-07-29T00:44:00+00:00","datePublished":"2015-07-29T00:44:00+00:00","description":"Quiero retar a mis miedos, a esa extraña razón que alguna vez rapté para no verla y no verme.Quiero dejar que mis dedos hablen como lo hacen tus ojos, que no paran de contarme a gritos cómo es el cielo.Quiero dejarme escribir, como tú dejas a tus labios bailar, con una ejecución perfecta demostrando que las cosas simples pueden ser preciosas.Quiero que mis ganas dejen de ser lastres, como cuando me hablas, me llevas a tu mundo y me enseñas a acariciar los sueños.Quiero contarte un cuento......en el que los cuentos no existen. - Dijo su madre acabando la frasecon la voz dulce que solo una madre puede tener.Quiero contarte un cuento distinto, Alicia.En este cuento el héroe no existe,existe un niña de tu misma edad.Le gustaban las historias de mundos paralelos,de dulces y seres extraños. De cómo la suertese podía conseguir encontrando un gato y no un trébol.De cómo se podían encontrar historias en cada árbol.- Pero nació en la historia equivocada, - Dijo mientras cambiaba el tono de su vozNació en la vida, en esta dura y hermosa vida.En esta historia caerá muchas veces,algunas veces solo será un tropiezoy otras será una caída de la que pareceráque se levante en un mundo nuevo.- Llorará. - Siguió ante la mirada atenta de AliciaLlorará lágrimas como para ponerle nombre a un mar,pero siempre habrá alguien que la guíe por ese mary le encuentre un sitio desde el que seguir avanzando.Y avanzará, ya lo creo que avanzará.Empezará arrastrándose hasta recuperarse,pero pronto comenzará a andar, y a correr.Y muchos correrán a su lado, sin importar la meta,el premio o el tiempo que les lleve.Encontrará a gente extraña, quizás hasta locos,locos que le enseñen lo extraño y bonito de la historia.Y locos que querrán lo peor para ella,pero no menos importantes por ello.- Y aun así, todos los días despertará. - Continuó mientras le acariciaba el peloComo lo harás tú mañana, mientras te levantasy sigues andando hasta que quieras echar a correr.Sé que si lloras no querrás un príncipe,sino una mano y unos ojos a tu lado.Sé que tú harás lo correcto, Alicia.Porque siempre serás tú quien escriba esta historia.- ¿Y podré borrar lo que no me guste mamá? - Preguntó la niña- Por su puesto que sí - Respondió mientras brotaba su sonrisaCada día, al despertarte podrás hacerlo mejor que el día anteriorY mientras los ojos de Alicia sonreían, le dió las buenas noches a su madre,y su madre le hizo el regalo de todas las noches,la protegió de las pesadillas con un beso y le dijo te quiero.","headline":"No quiero cuentas con cuentos","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2015/07/29/quiero-retar-mis-miedos-esa-extrana.html"},"url":"/vbuf/2015/07/29/quiero-retar-mis-miedos-esa-extrana.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No quiero cuentas con cuentos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-29T00:44:00+00:00" itemprop="datePublished">Jul 29, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Quiero retar a mis miedos, a esa extraña razón que alguna vez rapté para no verla y no verme.<br />Quiero dejar que mis dedos hablen como lo hacen tus ojos, que no paran de contarme a gritos cómo es el cielo.<br />Quiero dejarme escribir, como tú dejas a tus labios bailar, con una ejecución perfecta demostrando que las cosas simples pueden ser preciosas.<br />Quiero que mis ganas dejen de ser lastres, como cuando me hablas, me llevas a tu mundo y me enseñas a acariciar los sueños.<br />Quiero contarte un cuento...<br /><br /><div style="text-align: center;"><i>...en el que los cuentos no existen. -</i> Dijo su madre acabando la frase</div><div style="text-align: center;">con la voz dulce que solo una madre puede tener.</div><div style="text-align: center;"><i>Quiero contarte un cuento distinto, Alicia.</i></div><div style="text-align: center;"><i>En este cuento el héroe no existe,</i></div><div style="text-align: center;"><i>existe un niña de tu misma edad.</i></div><div style="text-align: center;"><i>Le gustaban las historias de mundos paralelos,</i></div><div style="text-align: center;"><i>de dulces y seres extraños. De cómo la suerte</i></div><div style="text-align: center;"><i>se podía conseguir encontrando un gato y no un trébol.</i></div><div style="text-align: center;"><i>De cómo se podían encontrar historias en cada árbol.</i></div><div style="text-align: center;"><i>- Pero nació en la historia equivocada, -</i> Dijo mientras cambiaba el tono de su voz</div><div style="text-align: center;"><i>Nació en la vida, en esta dura y hermosa vida.</i></div><div style="text-align: center;"><i>En esta historia caerá muchas veces,</i></div><div style="text-align: center;"><i>algunas veces solo será un tropiezo</i></div><div style="text-align: center;"><i>y otras será una caída de la que parecerá</i></div><div style="text-align: center;"><i>que se levante en un mundo nuevo.</i></div><div style="text-align: center;"><i>- Llorará. - </i>Siguió ante la mirada atenta de Alicia</div><div style="text-align: center;"><i>Llorará lágrimas como para ponerle nombre a un mar,</i></div><div style="text-align: center;"><i>pero siempre habrá alguien que la guíe por ese mar</i></div><div style="text-align: center;"><i>y le encuentre un sitio desde el que seguir avanzando.</i></div><div style="text-align: center;"><i>Y avanzará, ya lo creo que avanzará.</i></div><div style="text-align: center;"><i>Empezará arrastrándose hasta recuperarse,</i></div><div style="text-align: center;"><i>pero pronto comenzará a andar, y a correr.</i></div><div style="text-align: center;"><i>Y muchos correrán a su lado, sin importar la meta,</i></div><div style="text-align: center;"><i>el premio o el tiempo que les lleve.</i></div><div style="text-align: center;"><i>Encontrará a gente extraña, quizás hasta locos,</i></div><div style="text-align: center;"><i>locos que le enseñen lo extraño y bonito de la historia.</i></div><div style="text-align: center;"><i>Y locos que querrán lo peor para ella,</i></div><div style="text-align: center;"><i>pero no menos importantes por ello.</i></div><div style="text-align: center;"><i>- Y aun así, todos los días despertará. - </i>Continuó mientras le acariciaba el pelo</div><div style="text-align: center;"><i>Como lo harás tú mañana, mientras te levantas</i></div><div style="text-align: center;"><i>y sigues andando hasta que quieras echar a correr.</i></div><div style="text-align: center;"><i>Sé que si lloras no querrás un príncipe,</i></div><div style="text-align: center;"><i>sino una mano y unos ojos a tu lado.</i></div><div style="text-align: center;"><i>Sé que tú harás lo correcto, Alicia.</i></div><div style="text-align: center;"><i>Porque siempre serás tú quien escriba esta historia.</i></div><div style="text-align: center;"><i><br /></i></div><div style="text-align: center;"><i>- ¿Y podré borrar lo que no me guste mamá? - </i>Preguntó la niña</div><div style="text-align: center;"><i>- Por su puesto que sí - </i>Respondió mientras brotaba su sonrisa</div><div style="text-align: center;"><i>Cada día, al despertarte podrás hacerlo mejor que el día anterior</i></div><div style="text-align: center;"><i><br /></i></div><div style="text-align: center;"><i>Y mientras los ojos de Alicia sonreían, le dió las buenas noches a su madre,</i></div><div style="text-align: center;"><i>y su madre le hizo el regalo de todas las noches,</i></div><div style="text-align: center;"><i>la protegió de las pesadillas con un beso y le dijo te quiero.</i></div>
</div>

  </div><a class="u-url" href="/vbuf/2015/07/29/quiero-retar-mis-miedos-esa-extrana.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
