<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Seis enteras, doce medias. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Seis enteras, doce medias." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Son las 5:36 de unos de los días con más desilusiones y... ¿Cómo decirlo? ¿Desconfianzas? ¿Incomprensibilidades? No puedo comprenderlo. ¿Qué nos pasa?Esto en absoluto, va a tratar de personas, ni de criticas personales, esto va a tratar de NOSOTROS.Hoy, he escuchado tantas cosas sin sentido, que ya no sé qué cosas las tienen y cuáles no.Cada cual tenemos nuestro carácter, para qué explicarlo. Y hoy, ese carácter a unos se le ha escondido entre tanto cansancio, estrés y alcohol, y a otros se les ha ido con la humildad de paseo, y aún no ha vuelto.Hoy, se nos ha olvidado que coño hacemos aquí. A mí no me unen unas puertas, ni lo que haya tras ellas. A mí me unen unos ojos que siempre me miran con sinceridad, y ese hueco que hay a mi lado y nunca dejais que esté vacío cuando más me hace falta.Tenemos que saber lo que decimos. Podemos cerrar los ojos para no ver lo que no queremos, pero no podemos dejar de oir,. Y eso duele. Porque nos oimos a nosotros mismos.Me pregunto... ¿Qué queremos? O mejor: ¿Qué más queremos? ¿Os habéis parado a pensar en lo que tenemos? ¿O en lo que hacemos? He visto a gente faltar a clase por algo que no le iba a traer ningún bienestar personal, sino al contrario, estrés, agotamiento, perder tiempo... He visto a gente tocarse los huevos. He visto hilos y he visto como me alejaba de aquí y os echaba de menos a todos.No pienso decir qué habeis dicho, o qué nos hemos callado. Pero si yo hablo, es por algo.Deberíamos aprender de esto, de todo. Hemos hecho una cruz de trenzas, con montones de hilos entrelazados, abrazándose, y no nos damos cuenta de que nosotros somos iguales, y si falta un solo hilo, la trenza se queda corta. Tenemos mil defectos, y somos expertos en destacarlos. Una vez le dije a alguien que siempre, lo único que vemos es lo malo, que está suelto por todos lados; y lo que hay que hacer es buscar lo bueno, aunque esté oculto.Siento no poder expresarme como quiero, pero hoy no es fácil. Hoy, lo bueno ha quedado entre bostezos y el váter. Lo demás, en la alcantarilla de una cochera. Por eso, nunca os calléis, y nunca tiréis de la cadena demasiado pronto: puede que se os vaya algo que queréis.Solo quiero decir una última cosa. A los que habéis hecho tanto estos meses y tenéis callos y dolor del dedo meñique de hacer trenzas... DADME UNA GARRAFA DE GASOLINA Y UNA CERILLA YAAAA!! A los que han ayudado de cualquier otra forma y han dedicado hasta el último minuto desde el que llegaron... GRACIAS! En grande.Y a los que quedan... Despertad, porque es la última vez que escribo, aunque no la última que hable. Y para terminar. ¿Qué recordabais cuando os encontrabais un trozo de trenza en los pantalones ya en casa?Yo me reía. Yo os veía. Os quiero.=)" />
<meta property="og:description" content="Son las 5:36 de unos de los días con más desilusiones y... ¿Cómo decirlo? ¿Desconfianzas? ¿Incomprensibilidades? No puedo comprenderlo. ¿Qué nos pasa?Esto en absoluto, va a tratar de personas, ni de criticas personales, esto va a tratar de NOSOTROS.Hoy, he escuchado tantas cosas sin sentido, que ya no sé qué cosas las tienen y cuáles no.Cada cual tenemos nuestro carácter, para qué explicarlo. Y hoy, ese carácter a unos se le ha escondido entre tanto cansancio, estrés y alcohol, y a otros se les ha ido con la humildad de paseo, y aún no ha vuelto.Hoy, se nos ha olvidado que coño hacemos aquí. A mí no me unen unas puertas, ni lo que haya tras ellas. A mí me unen unos ojos que siempre me miran con sinceridad, y ese hueco que hay a mi lado y nunca dejais que esté vacío cuando más me hace falta.Tenemos que saber lo que decimos. Podemos cerrar los ojos para no ver lo que no queremos, pero no podemos dejar de oir,. Y eso duele. Porque nos oimos a nosotros mismos.Me pregunto... ¿Qué queremos? O mejor: ¿Qué más queremos? ¿Os habéis parado a pensar en lo que tenemos? ¿O en lo que hacemos? He visto a gente faltar a clase por algo que no le iba a traer ningún bienestar personal, sino al contrario, estrés, agotamiento, perder tiempo... He visto a gente tocarse los huevos. He visto hilos y he visto como me alejaba de aquí y os echaba de menos a todos.No pienso decir qué habeis dicho, o qué nos hemos callado. Pero si yo hablo, es por algo.Deberíamos aprender de esto, de todo. Hemos hecho una cruz de trenzas, con montones de hilos entrelazados, abrazándose, y no nos damos cuenta de que nosotros somos iguales, y si falta un solo hilo, la trenza se queda corta. Tenemos mil defectos, y somos expertos en destacarlos. Una vez le dije a alguien que siempre, lo único que vemos es lo malo, que está suelto por todos lados; y lo que hay que hacer es buscar lo bueno, aunque esté oculto.Siento no poder expresarme como quiero, pero hoy no es fácil. Hoy, lo bueno ha quedado entre bostezos y el váter. Lo demás, en la alcantarilla de una cochera. Por eso, nunca os calléis, y nunca tiréis de la cadena demasiado pronto: puede que se os vaya algo que queréis.Solo quiero decir una última cosa. A los que habéis hecho tanto estos meses y tenéis callos y dolor del dedo meñique de hacer trenzas... DADME UNA GARRAFA DE GASOLINA Y UNA CERILLA YAAAA!! A los que han ayudado de cualquier otra forma y han dedicado hasta el último minuto desde el que llegaron... GRACIAS! En grande.Y a los que quedan... Despertad, porque es la última vez que escribo, aunque no la última que hable. Y para terminar. ¿Qué recordabais cuando os encontrabais un trozo de trenza en los pantalones ya en casa?Yo me reía. Yo os veía. Os quiero.=)" />
<link rel="canonical" href="/vbuf/2011/05/02/seis-enteras-doce-medias.html" />
<meta property="og:url" content="/vbuf/2011/05/02/seis-enteras-doce-medias.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-02T00:08:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seis enteras, doce medias." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2011-05-02T00:08:00+00:00","datePublished":"2011-05-02T00:08:00+00:00","description":"Son las 5:36 de unos de los días con más desilusiones y... ¿Cómo decirlo? ¿Desconfianzas? ¿Incomprensibilidades? No puedo comprenderlo. ¿Qué nos pasa?Esto en absoluto, va a tratar de personas, ni de criticas personales, esto va a tratar de NOSOTROS.Hoy, he escuchado tantas cosas sin sentido, que ya no sé qué cosas las tienen y cuáles no.Cada cual tenemos nuestro carácter, para qué explicarlo. Y hoy, ese carácter a unos se le ha escondido entre tanto cansancio, estrés y alcohol, y a otros se les ha ido con la humildad de paseo, y aún no ha vuelto.Hoy, se nos ha olvidado que coño hacemos aquí. A mí no me unen unas puertas, ni lo que haya tras ellas. A mí me unen unos ojos que siempre me miran con sinceridad, y ese hueco que hay a mi lado y nunca dejais que esté vacío cuando más me hace falta.Tenemos que saber lo que decimos. Podemos cerrar los ojos para no ver lo que no queremos, pero no podemos dejar de oir,. Y eso duele. Porque nos oimos a nosotros mismos.Me pregunto... ¿Qué queremos? O mejor: ¿Qué más queremos? ¿Os habéis parado a pensar en lo que tenemos? ¿O en lo que hacemos? He visto a gente faltar a clase por algo que no le iba a traer ningún bienestar personal, sino al contrario, estrés, agotamiento, perder tiempo... He visto a gente tocarse los huevos. He visto hilos y he visto como me alejaba de aquí y os echaba de menos a todos.No pienso decir qué habeis dicho, o qué nos hemos callado. Pero si yo hablo, es por algo.Deberíamos aprender de esto, de todo. Hemos hecho una cruz de trenzas, con montones de hilos entrelazados, abrazándose, y no nos damos cuenta de que nosotros somos iguales, y si falta un solo hilo, la trenza se queda corta. Tenemos mil defectos, y somos expertos en destacarlos. Una vez le dije a alguien que siempre, lo único que vemos es lo malo, que está suelto por todos lados; y lo que hay que hacer es buscar lo bueno, aunque esté oculto.Siento no poder expresarme como quiero, pero hoy no es fácil. Hoy, lo bueno ha quedado entre bostezos y el váter. Lo demás, en la alcantarilla de una cochera. Por eso, nunca os calléis, y nunca tiréis de la cadena demasiado pronto: puede que se os vaya algo que queréis.Solo quiero decir una última cosa. A los que habéis hecho tanto estos meses y tenéis callos y dolor del dedo meñique de hacer trenzas... DADME UNA GARRAFA DE GASOLINA Y UNA CERILLA YAAAA!! A los que han ayudado de cualquier otra forma y han dedicado hasta el último minuto desde el que llegaron... GRACIAS! En grande.Y a los que quedan... Despertad, porque es la última vez que escribo, aunque no la última que hable. Y para terminar. ¿Qué recordabais cuando os encontrabais un trozo de trenza en los pantalones ya en casa?Yo me reía. Yo os veía. Os quiero.=)","headline":"Seis enteras, doce medias.","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2011/05/02/seis-enteras-doce-medias.html"},"url":"/vbuf/2011/05/02/seis-enteras-doce-medias.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Seis enteras, doce medias.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-05-02T00:08:00+00:00" itemprop="datePublished">May 2, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Son las 5:36 de unos de los días con más desilusiones y... ¿Cómo decirlo? ¿Desconfianzas? ¿Incomprensibilidades? No puedo comprenderlo. ¿Qué nos pasa?<br /><br />Esto en absoluto, va a tratar de personas, ni de criticas personales, esto va a tratar de NOSOTROS.<br /><br />Hoy, he escuchado tantas cosas sin sentido, que ya no sé qué cosas las tienen y cuáles no.<br />Cada cual tenemos nuestro carácter, para qué explicarlo. Y hoy, ese carácter a unos se le ha escondido entre tanto cansancio, estrés y alcohol, y a otros se les ha ido con la humildad de paseo, y aún no ha vuelto.<br /><br />Hoy, se nos ha olvidado que coño hacemos aquí. A mí no me unen unas puertas, ni lo que haya tras ellas. A mí me unen unos ojos que siempre me miran con sinceridad, y ese hueco que hay a mi lado y nunca dejais que esté vacío cuando más me hace falta.<br />Tenemos que saber lo que decimos. Podemos cerrar los ojos para no ver lo que no queremos, pero no podemos dejar de oir,. Y eso duele. Porque nos oimos a nosotros mismos.<br /><br />Me pregunto... ¿Qué queremos? O mejor: ¿Qué más queremos? ¿Os habéis parado a pensar en lo que tenemos? ¿O en lo que hacemos? He visto a gente faltar a clase por algo que no le iba a traer ningún bienestar personal, sino al contrario, estrés, agotamiento, perder tiempo... He visto a gente tocarse los huevos. He visto hilos y he visto como me alejaba de aquí y os echaba de menos a todos.<br /><br />No pienso decir qué habeis dicho, o qué nos hemos callado. Pero si yo hablo, es por algo.<br /><br />Deberíamos aprender de esto, de todo. Hemos hecho una cruz de trenzas, con montones de hilos entrelazados, abrazándose, y no nos damos cuenta de que nosotros somos iguales, y si falta un solo hilo, la trenza se queda corta. Tenemos mil defectos, y somos expertos en destacarlos. Una vez le dije a alguien que siempre, lo único que vemos es lo malo, que está suelto por todos lados; y lo que hay que hacer es buscar lo bueno, aunque esté oculto.<br /><br />Siento no poder expresarme como quiero, pero hoy no es fácil. Hoy, lo bueno ha quedado entre bostezos y el váter. Lo demás, en la alcantarilla de una cochera. Por eso, nunca os calléis, y nunca tiréis de la cadena demasiado pronto: puede que se os vaya algo que queréis.<br /><br /><a href="/vbuf/assets/images/Foto0795_2.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="222" alt="image" src="/vbuf/assets/images/Foto0795_2.jpg" width="320" /></a>Solo quiero decir una última cosa. A los que habéis hecho tanto estos meses y tenéis callos y dolor del dedo meñique de hacer trenzas... DADME UNA GARRAFA DE GASOLINA Y UNA CERILLA YAAAA!! A los que han ayudado de cualquier otra forma y han dedicado hasta el último minuto desde el que llegaron... GRACIAS! En grande.<br /><br /><br />Y a los que quedan... Despertad, porque es la última vez que escribo, aunque no la última que hable. <br /><br /><br />Y para terminar. ¿Qué recordabais cuando os encontrabais un trozo de trenza en los pantalones ya en casa?<br />Yo me reía. Yo os veía. Os quiero.<br /><br />=)
</div>

  </div><a class="u-url" href="/vbuf/2011/05/02/seis-enteras-doce-medias.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
