<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Estupidez. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Estupidez." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Las decepciones que más duelen son las que nunca te esperas.Así iba a empezar esta entrada, y así ha sido pero, como cualquier error en la vida, queda hecho y solo queda seguir escribiéndola y no caer en el mismo error más de lo que ese error está dispuesto a enseñarte. Se puede tropezar dos veces con la misma piedra, a veces andamos sin mirar, nos caemos y miramos atrás y le echamos la culpa a lo que creemos que nos pudo hacer caer. Estamos ciegos, y solo somos producto del azar de nuestras elecciones, bendita libertad.Pero nada de esto viene al caso, salvo todo. No puedo hablar de decepción, siempre hay algo más fuerte que puede con cualquier prejuicio, con cualquier rabia y con cualquier razonamiento.Qué sería de nosotros sin nuestros sentimientos y esa estúpida forma suya de eliminar cualquier azar en nuestras elecciones.Qué sería del amor sin la locura, sin peleas sin razón, sin risas después, sin miradas sin querer.Qué sería de la amistad sin... amigos. Tenemos la suerte de tener una palabra con la que relacionar tantas cosas buenas con una sola, en ser causa de recuerdos y de motivos para ser feliz.Dame motivos para quererte, y sé parte de esa estupidez que juegue a las cartas con mi razón.Dame motivos para llamarte amigo, y no te olvides de los que yo te dé, serán para siempre.Dame motivos, que no te decepcionaré." />
<meta property="og:description" content="Las decepciones que más duelen son las que nunca te esperas.Así iba a empezar esta entrada, y así ha sido pero, como cualquier error en la vida, queda hecho y solo queda seguir escribiéndola y no caer en el mismo error más de lo que ese error está dispuesto a enseñarte. Se puede tropezar dos veces con la misma piedra, a veces andamos sin mirar, nos caemos y miramos atrás y le echamos la culpa a lo que creemos que nos pudo hacer caer. Estamos ciegos, y solo somos producto del azar de nuestras elecciones, bendita libertad.Pero nada de esto viene al caso, salvo todo. No puedo hablar de decepción, siempre hay algo más fuerte que puede con cualquier prejuicio, con cualquier rabia y con cualquier razonamiento.Qué sería de nosotros sin nuestros sentimientos y esa estúpida forma suya de eliminar cualquier azar en nuestras elecciones.Qué sería del amor sin la locura, sin peleas sin razón, sin risas después, sin miradas sin querer.Qué sería de la amistad sin... amigos. Tenemos la suerte de tener una palabra con la que relacionar tantas cosas buenas con una sola, en ser causa de recuerdos y de motivos para ser feliz.Dame motivos para quererte, y sé parte de esa estupidez que juegue a las cartas con mi razón.Dame motivos para llamarte amigo, y no te olvides de los que yo te dé, serán para siempre.Dame motivos, que no te decepcionaré." />
<link rel="canonical" href="/vbuf/2014/03/11/estupidez.html" />
<meta property="og:url" content="/vbuf/2014/03/11/estupidez.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-11T20:23:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Estupidez." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2014-03-11T20:23:00+00:00","datePublished":"2014-03-11T20:23:00+00:00","description":"Las decepciones que más duelen son las que nunca te esperas.Así iba a empezar esta entrada, y así ha sido pero, como cualquier error en la vida, queda hecho y solo queda seguir escribiéndola y no caer en el mismo error más de lo que ese error está dispuesto a enseñarte. Se puede tropezar dos veces con la misma piedra, a veces andamos sin mirar, nos caemos y miramos atrás y le echamos la culpa a lo que creemos que nos pudo hacer caer. Estamos ciegos, y solo somos producto del azar de nuestras elecciones, bendita libertad.Pero nada de esto viene al caso, salvo todo. No puedo hablar de decepción, siempre hay algo más fuerte que puede con cualquier prejuicio, con cualquier rabia y con cualquier razonamiento.Qué sería de nosotros sin nuestros sentimientos y esa estúpida forma suya de eliminar cualquier azar en nuestras elecciones.Qué sería del amor sin la locura, sin peleas sin razón, sin risas después, sin miradas sin querer.Qué sería de la amistad sin... amigos. Tenemos la suerte de tener una palabra con la que relacionar tantas cosas buenas con una sola, en ser causa de recuerdos y de motivos para ser feliz.Dame motivos para quererte, y sé parte de esa estupidez que juegue a las cartas con mi razón.Dame motivos para llamarte amigo, y no te olvides de los que yo te dé, serán para siempre.Dame motivos, que no te decepcionaré.","headline":"Estupidez.","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2014/03/11/estupidez.html"},"url":"/vbuf/2014/03/11/estupidez.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Estupidez.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-11T20:23:00+00:00" itemprop="datePublished">Mar 11, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Las decepciones que más duelen son las que nunca te esperas.<br /><br />Así iba a empezar esta entrada, y así ha sido pero, como cualquier error en la vida, queda hecho y solo queda seguir escribiéndola y no caer en el mismo error más de lo que ese error está dispuesto a enseñarte. Se puede tropezar dos veces con la misma piedra, a veces andamos sin mirar, nos caemos y miramos atrás y le echamos la culpa a lo que creemos que nos pudo hacer caer. Estamos ciegos, y solo somos producto del azar de nuestras elecciones, bendita libertad.<br /><br />Pero nada de esto viene al caso, salvo todo. No puedo hablar de decepción, siempre hay algo más fuerte que puede con cualquier prejuicio, con cualquier rabia y con cualquier razonamiento.<br /><br />Qué sería de nosotros sin nuestros sentimientos y esa estúpida forma suya de eliminar cualquier azar en nuestras elecciones.<br />Qué sería del amor sin la locura, sin peleas sin razón, sin risas después, sin miradas sin querer.<br />Qué sería de la amistad sin... amigos. Tenemos la suerte de tener una palabra con la que relacionar tantas cosas buenas con una sola, en ser causa de recuerdos y de motivos para ser feliz.<br /><br />Dame motivos para quererte, y sé parte de esa estupidez que juegue a las cartas con mi razón.<br />Dame motivos para llamarte amigo, y no te olvides de los que yo te dé, serán para siempre.<br />Dame motivos, que no te decepcionaré.
</div>

  </div><a class="u-url" href="/vbuf/2014/03/11/estupidez.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
