<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Una sola noche | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Una sola noche" />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lo que voy a contar fue real para quien lo vivió como yo, conmigo y acompañando a mis ojos y a mis manos, de arriba a abajo.Empezando por arriba, el primer día fue todo azul, aunque caluroso por arriba, azul claro, y frío por abajo, a la altura de las manos, y del cuerpo, cubierto de azul intenso entero. El segundo día... La verdad, yo solo recuerdo una noche. Será de no dormir, será de no querer cerrar los ojos, o incluso, de no querer abrirlos. Pero lo recuerdo todo como una.Recuerdo que era de día, y que al parpadear, apareció más gente de la que había. Y que por la noche, había más estrellas que antes.Habían voces al lado de un bordillo de ladrillos, alrededor de un pupitre astillado y acompañado por unos cuantos bichos que se pegaban golpes con una luz de bajo consumo, que alumbraba una mierda pero que hacía que doliesen los ojos. Las voces seguían y entonaban canciones y pegaban patinazos de vez en cuando. Y de pronto parpadeé y jugaba a echar sillas a la parte de abajo, azul intenso, y fresquita. Era la hora de la comida y de caminar por encima de las sillas. Eran las seis y llegó una negra dándole guerra al aburrimiento y encerrándolo en el tubo de la depuradora.Era la hora de saltar, de reír, de pegar voces, de pasarlo de bien, de mirarse y de echarse agua. Era la hora de tirar cosas, de pegarse, de echarse a rodar solos, de echarse a rodar acompañados, de saltar por encima de un sillón, y de hacerse llaves y de pegar espaldarazos. Eran tiempo de emborracharse, de fumar y de quedarse tumbado. Era de noche, y había más estrellas que nunca. Era de noche, y había cinco ranas en la piscina. Y... uii! Se fue. Se fue la noche, casi de repente, y el sol entró entre unas cortinas recién corridas. Con ganas de levantarnos y envidioso de la luna, a la que le dábamos tantos ratos de compañía.Las cosas suelen cambiar de la noche a la mañana, y más si duermes en un colchón de pipas, en un colchón hinchable, con una hoja de papel de almohada, o si rompes la depuradora dejando escapar al aburrimiento, hasta que una fregona con patas lo vuelve a encerrar en su sitio. Entonces te das cuenta de que la espalda era más recta, el cuello menos engarrotado, y el agua más limpia. Tuvo huevos el día... dos para cada uno, y comida familiar a las seis de la tarde, como es normal. Entonces toca coger el periódico, rodajita de limón con el beefeater y momento selecto. Y a trabajarse la tableta de chocolate.Aun no sé cuales son las mejores noches, ni cómo conseguirlas, pero aquella lo fue. Momento Chocolate, streptease, porrazo flexible... y hora de llorar de risa. Resacas anticipadas en la cama, una rata en la piscina, manualidades a la hora de dormir, y a volver a trabajarse la tableta de chocolate.Las pobres están como perdidas, van por la vida sin rumbo. Tu te quedas mirando una mosca volando y hace.. bzzz.. bzzz.. bzzz... bzzz... ... bzzzz.. ¿Dónde va? Que haga bzzzzzzzzz! ¡Qué llega antes!Zapping hasta las cinco de la mañana, e intentando dormir con una máquina de espasmos al lado con la que me meaba de risa, pero flojito, para dejarla funcionar un rato más.Y como dije al principio, esto fue real para quién lo vivió como yo, así que cada uno tiene su final. Unos fueron de cama en cama. Otros de la cama al suelo. Otros de la cama a comer. Otros de la cama al váter...Yo sigo pensando en una sola noche, muy larga. Y no recuerdo cuántas veces me levanté, o me caí.I&#39;ve seen you cry, I&#39;ve seen you smile. I&#39;ve watched you sleeping for a while. I&#39;d be the father of your child. I&#39;d spend a lifetime with you. I know your fears and you know mine. We&#39;ve had our doubts but now we&#39;re fine, And I love you, I swear that&#39;s true. I cannot live without you. James Blunt - Good Bye Lover" />
<meta property="og:description" content="Lo que voy a contar fue real para quien lo vivió como yo, conmigo y acompañando a mis ojos y a mis manos, de arriba a abajo.Empezando por arriba, el primer día fue todo azul, aunque caluroso por arriba, azul claro, y frío por abajo, a la altura de las manos, y del cuerpo, cubierto de azul intenso entero. El segundo día... La verdad, yo solo recuerdo una noche. Será de no dormir, será de no querer cerrar los ojos, o incluso, de no querer abrirlos. Pero lo recuerdo todo como una.Recuerdo que era de día, y que al parpadear, apareció más gente de la que había. Y que por la noche, había más estrellas que antes.Habían voces al lado de un bordillo de ladrillos, alrededor de un pupitre astillado y acompañado por unos cuantos bichos que se pegaban golpes con una luz de bajo consumo, que alumbraba una mierda pero que hacía que doliesen los ojos. Las voces seguían y entonaban canciones y pegaban patinazos de vez en cuando. Y de pronto parpadeé y jugaba a echar sillas a la parte de abajo, azul intenso, y fresquita. Era la hora de la comida y de caminar por encima de las sillas. Eran las seis y llegó una negra dándole guerra al aburrimiento y encerrándolo en el tubo de la depuradora.Era la hora de saltar, de reír, de pegar voces, de pasarlo de bien, de mirarse y de echarse agua. Era la hora de tirar cosas, de pegarse, de echarse a rodar solos, de echarse a rodar acompañados, de saltar por encima de un sillón, y de hacerse llaves y de pegar espaldarazos. Eran tiempo de emborracharse, de fumar y de quedarse tumbado. Era de noche, y había más estrellas que nunca. Era de noche, y había cinco ranas en la piscina. Y... uii! Se fue. Se fue la noche, casi de repente, y el sol entró entre unas cortinas recién corridas. Con ganas de levantarnos y envidioso de la luna, a la que le dábamos tantos ratos de compañía.Las cosas suelen cambiar de la noche a la mañana, y más si duermes en un colchón de pipas, en un colchón hinchable, con una hoja de papel de almohada, o si rompes la depuradora dejando escapar al aburrimiento, hasta que una fregona con patas lo vuelve a encerrar en su sitio. Entonces te das cuenta de que la espalda era más recta, el cuello menos engarrotado, y el agua más limpia. Tuvo huevos el día... dos para cada uno, y comida familiar a las seis de la tarde, como es normal. Entonces toca coger el periódico, rodajita de limón con el beefeater y momento selecto. Y a trabajarse la tableta de chocolate.Aun no sé cuales son las mejores noches, ni cómo conseguirlas, pero aquella lo fue. Momento Chocolate, streptease, porrazo flexible... y hora de llorar de risa. Resacas anticipadas en la cama, una rata en la piscina, manualidades a la hora de dormir, y a volver a trabajarse la tableta de chocolate.Las pobres están como perdidas, van por la vida sin rumbo. Tu te quedas mirando una mosca volando y hace.. bzzz.. bzzz.. bzzz... bzzz... ... bzzzz.. ¿Dónde va? Que haga bzzzzzzzzz! ¡Qué llega antes!Zapping hasta las cinco de la mañana, e intentando dormir con una máquina de espasmos al lado con la que me meaba de risa, pero flojito, para dejarla funcionar un rato más.Y como dije al principio, esto fue real para quién lo vivió como yo, así que cada uno tiene su final. Unos fueron de cama en cama. Otros de la cama al suelo. Otros de la cama a comer. Otros de la cama al váter...Yo sigo pensando en una sola noche, muy larga. Y no recuerdo cuántas veces me levanté, o me caí.I&#39;ve seen you cry, I&#39;ve seen you smile. I&#39;ve watched you sleeping for a while. I&#39;d be the father of your child. I&#39;d spend a lifetime with you. I know your fears and you know mine. We&#39;ve had our doubts but now we&#39;re fine, And I love you, I swear that&#39;s true. I cannot live without you. James Blunt - Good Bye Lover" />
<link rel="canonical" href="/vbuf/2011/07/27/una-sola-noche.html" />
<meta property="og:url" content="/vbuf/2011/07/27/una-sola-noche.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-27T15:44:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Una sola noche" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2011-07-27T15:44:00+00:00","datePublished":"2011-07-27T15:44:00+00:00","description":"Lo que voy a contar fue real para quien lo vivió como yo, conmigo y acompañando a mis ojos y a mis manos, de arriba a abajo.Empezando por arriba, el primer día fue todo azul, aunque caluroso por arriba, azul claro, y frío por abajo, a la altura de las manos, y del cuerpo, cubierto de azul intenso entero. El segundo día... La verdad, yo solo recuerdo una noche. Será de no dormir, será de no querer cerrar los ojos, o incluso, de no querer abrirlos. Pero lo recuerdo todo como una.Recuerdo que era de día, y que al parpadear, apareció más gente de la que había. Y que por la noche, había más estrellas que antes.Habían voces al lado de un bordillo de ladrillos, alrededor de un pupitre astillado y acompañado por unos cuantos bichos que se pegaban golpes con una luz de bajo consumo, que alumbraba una mierda pero que hacía que doliesen los ojos. Las voces seguían y entonaban canciones y pegaban patinazos de vez en cuando. Y de pronto parpadeé y jugaba a echar sillas a la parte de abajo, azul intenso, y fresquita. Era la hora de la comida y de caminar por encima de las sillas. Eran las seis y llegó una negra dándole guerra al aburrimiento y encerrándolo en el tubo de la depuradora.Era la hora de saltar, de reír, de pegar voces, de pasarlo de bien, de mirarse y de echarse agua. Era la hora de tirar cosas, de pegarse, de echarse a rodar solos, de echarse a rodar acompañados, de saltar por encima de un sillón, y de hacerse llaves y de pegar espaldarazos. Eran tiempo de emborracharse, de fumar y de quedarse tumbado. Era de noche, y había más estrellas que nunca. Era de noche, y había cinco ranas en la piscina. Y... uii! Se fue. Se fue la noche, casi de repente, y el sol entró entre unas cortinas recién corridas. Con ganas de levantarnos y envidioso de la luna, a la que le dábamos tantos ratos de compañía.Las cosas suelen cambiar de la noche a la mañana, y más si duermes en un colchón de pipas, en un colchón hinchable, con una hoja de papel de almohada, o si rompes la depuradora dejando escapar al aburrimiento, hasta que una fregona con patas lo vuelve a encerrar en su sitio. Entonces te das cuenta de que la espalda era más recta, el cuello menos engarrotado, y el agua más limpia. Tuvo huevos el día... dos para cada uno, y comida familiar a las seis de la tarde, como es normal. Entonces toca coger el periódico, rodajita de limón con el beefeater y momento selecto. Y a trabajarse la tableta de chocolate.Aun no sé cuales son las mejores noches, ni cómo conseguirlas, pero aquella lo fue. Momento Chocolate, streptease, porrazo flexible... y hora de llorar de risa. Resacas anticipadas en la cama, una rata en la piscina, manualidades a la hora de dormir, y a volver a trabajarse la tableta de chocolate.Las pobres están como perdidas, van por la vida sin rumbo. Tu te quedas mirando una mosca volando y hace.. bzzz.. bzzz.. bzzz... bzzz... ... bzzzz.. ¿Dónde va? Que haga bzzzzzzzzz! ¡Qué llega antes!Zapping hasta las cinco de la mañana, e intentando dormir con una máquina de espasmos al lado con la que me meaba de risa, pero flojito, para dejarla funcionar un rato más.Y como dije al principio, esto fue real para quién lo vivió como yo, así que cada uno tiene su final. Unos fueron de cama en cama. Otros de la cama al suelo. Otros de la cama a comer. Otros de la cama al váter...Yo sigo pensando en una sola noche, muy larga. Y no recuerdo cuántas veces me levanté, o me caí.I&#39;ve seen you cry, I&#39;ve seen you smile. I&#39;ve watched you sleeping for a while. I&#39;d be the father of your child. I&#39;d spend a lifetime with you. I know your fears and you know mine. We&#39;ve had our doubts but now we&#39;re fine, And I love you, I swear that&#39;s true. I cannot live without you. James Blunt - Good Bye Lover","headline":"Una sola noche","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2011/07/27/una-sola-noche.html"},"url":"/vbuf/2011/07/27/una-sola-noche.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Una sola noche</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-07-27T15:44:00+00:00" itemprop="datePublished">Jul 27, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Lo que voy a contar fue real para quien lo vivió como yo, conmigo y acompañando a mis ojos y a mis manos, de arriba a abajo.<br /><br />Empezando por arriba, el primer día fue todo azul, aunque caluroso por arriba, azul claro, y frío por abajo, a la altura de las manos, y del cuerpo, cubierto de azul intenso entero. <br />El segundo día... La verdad, yo solo recuerdo una noche. Será de no dormir, será de no querer cerrar los ojos, o incluso, de no querer abrirlos. Pero lo recuerdo todo como una.<br /><br />Recuerdo que era de día, y que al parpadear, apareció más gente de la que había. Y que por la noche, había más estrellas que antes.<br /><br />Habían voces al lado de un bordillo de ladrillos, alrededor de un pupitre astillado y acompañado por unos cuantos bichos que se pegaban golpes con una luz de bajo consumo, que alumbraba una mierda pero que hacía que doliesen los ojos. Las voces seguían y entonaban canciones y pegaban patinazos de vez en cuando. Y de pronto parpadeé y jugaba a echar sillas a la parte de abajo, azul intenso, y fresquita. Era la hora de la comida y de caminar por encima de las sillas. Eran las seis y llegó una negra dándole guerra al aburrimiento y encerrándolo en el tubo de la depuradora.<br /><br />Era la hora de saltar, de reír, de pegar voces, de pasarlo de bien, de mirarse y de echarse agua. Era la hora de tirar cosas, de pegarse, de echarse a rodar solos, de echarse a rodar acompañados, de saltar por encima de un sillón, y de hacerse llaves y de pegar espaldarazos. Eran tiempo de emborracharse, de fumar y de quedarse tumbado. Era de noche, y había más estrellas que nunca. Era de noche, y había cinco ranas en la piscina. Y... uii! Se fue. Se fue la noche, casi de repente, y el sol entró entre unas cortinas recién corridas. Con ganas de levantarnos y envidioso de la luna, a la que le dábamos tantos ratos de compañía.<br /><br />Las cosas suelen cambiar de la noche a la mañana, y más si duermes en un colchón de pipas, en un colchón hinchable, con una hoja de papel de almohada, o si rompes la depuradora dejando escapar al aburrimiento, hasta que una fregona con patas lo vuelve a encerrar en su sitio. Entonces te das cuenta de que la espalda era más recta, el cuello menos engarrotado, y el agua más limpia. Tuvo huevos el día... dos para cada uno, y comida familiar a las seis de la tarde, como es normal. Entonces toca coger el periódico, rodajita de limón con el beefeater y momento selecto. Y a trabajarse la tableta de chocolate.<br /><br />Aun no sé cuales son las mejores noches, ni cómo conseguirlas, pero aquella lo fue. Momento Chocolate, streptease, porrazo flexible... y hora de llorar de risa. Resacas anticipadas en la cama, una rata en la piscina, manualidades a la hora de dormir, y a volver a trabajarse la tableta de chocolate.<br /><br />Las pobres están como perdidas, van por la vida sin rumbo. Tu te quedas mirando una mosca volando y hace.. bzzz.. bzzz.. bzzz... bzzz... ... bzzzz.. ¿Dónde va? Que haga bzzzzzzzzz! ¡Qué llega antes!<br />Zapping hasta las cinco de la mañana, e intentando dormir con una máquina de espasmos al lado con la que me meaba de risa, pero flojito, para dejarla funcionar un rato más.<br /><br /><br />Y como dije al principio, esto fue real para quién lo vivió como yo, así que cada uno tiene su final. Unos fueron de cama en cama. Otros de la cama al suelo. Otros de la cama a comer. Otros de la cama al váter...<br />Yo sigo pensando en una sola noche, muy larga. Y no recuerdo cuántas veces me levanté, o me caí.<br /><br /><blockquote><h1 align="center" style="font-weight: normal;"><i><span style="font-size: small;">I've seen you cry, I've seen you smile. <br />I've watched you sleeping for a while. <br />I'd be the father of your child. <br />I'd spend a lifetime with you. <br />I know your fears and you know mine. <br />We've had our doubts but now we're fine, <br />And I love you, I swear that's true. <br />I cannot live without you. </span></i></h1></blockquote><div style="text-align: right;"><i><u><b>James Blunt - Good Bye Lover</b></u></i> </div>
</div>

  </div><a class="u-url" href="/vbuf/2011/07/27/una-sola-noche.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
