<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Consecuencias en negro, con acabado en blanco. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Consecuencias en negro, con acabado en blanco." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Es de noche.&quot;Soy funambulsta, dueño de la cuerda floja,donde se ocultan los sueños, vivo detrás de una hoja.Así vi al ataúd, igual que el tiempo que se esfuma,llevo encima aquella cruz por un poco de luz de luna.He perdido tanto por no estar atento,más que al boli y al papel y al recitar mis sentimientos.He donado todo, llorado mi sufrimiento,he abandonado a mí ser y se lo he regalado al vientopor un pedazo de cielode las nubes formadas con poesías, con sabor a caramelo.Más cuando escribo, sangro y dueloque me espera en el último peldaño de escalera hacía el anhelo.O en el pozo de los deseos perdí a mis mujeres, y placeres por verdaderos trofeos.He perdido todo menos un tornillódesde que somos aliados el bolígrafo y sho.&quot;Rapsusklei - En la cuerda floja Estoy harto de pensar en las consecuencias, que son esas horas de reflexiones después de meter la pata, o de no haberme atrevido a meterla. De no disfrutar de lo que puedo tener y tengo, de lo que me pierdo y pierdo, y de lo que me falta y hace falta. Estoy harto hasta de pensar en ellas, hasta cuando aún no he hecho nada. Eso es lo malo, no hacer nada, el miedo a perder. El amor si que duele.Estoy cansado de tantas noches sin dormir, apostado en un balcón tomando el aire, cobijado en la luz de un móvil y un portátil, que me hacen pensar en algo, y me distraen de lo que quiero pensar. Cansado de cerrar el portátil, de no recibir más mensajes, y de que la luna me abandone, como hoy.Veo la luz entrando por la ventana, sin llamar. Me acaricia los ojos para que me vaya a la cama y juegue con ella al escondite entre las sábanas y las rajas de la persiana.Es hora de dormir.&quot;Dicen que a través de las palabras el dolor se hace mas tangible, que lo podemos mirar como a una criatura oscura, tanto más ajena a nosotros cuanto más cerca la sentimos...&quot;A los que amanEs de día." />
<meta property="og:description" content="Es de noche.&quot;Soy funambulsta, dueño de la cuerda floja,donde se ocultan los sueños, vivo detrás de una hoja.Así vi al ataúd, igual que el tiempo que se esfuma,llevo encima aquella cruz por un poco de luz de luna.He perdido tanto por no estar atento,más que al boli y al papel y al recitar mis sentimientos.He donado todo, llorado mi sufrimiento,he abandonado a mí ser y se lo he regalado al vientopor un pedazo de cielode las nubes formadas con poesías, con sabor a caramelo.Más cuando escribo, sangro y dueloque me espera en el último peldaño de escalera hacía el anhelo.O en el pozo de los deseos perdí a mis mujeres, y placeres por verdaderos trofeos.He perdido todo menos un tornillódesde que somos aliados el bolígrafo y sho.&quot;Rapsusklei - En la cuerda floja Estoy harto de pensar en las consecuencias, que son esas horas de reflexiones después de meter la pata, o de no haberme atrevido a meterla. De no disfrutar de lo que puedo tener y tengo, de lo que me pierdo y pierdo, y de lo que me falta y hace falta. Estoy harto hasta de pensar en ellas, hasta cuando aún no he hecho nada. Eso es lo malo, no hacer nada, el miedo a perder. El amor si que duele.Estoy cansado de tantas noches sin dormir, apostado en un balcón tomando el aire, cobijado en la luz de un móvil y un portátil, que me hacen pensar en algo, y me distraen de lo que quiero pensar. Cansado de cerrar el portátil, de no recibir más mensajes, y de que la luna me abandone, como hoy.Veo la luz entrando por la ventana, sin llamar. Me acaricia los ojos para que me vaya a la cama y juegue con ella al escondite entre las sábanas y las rajas de la persiana.Es hora de dormir.&quot;Dicen que a través de las palabras el dolor se hace mas tangible, que lo podemos mirar como a una criatura oscura, tanto más ajena a nosotros cuanto más cerca la sentimos...&quot;A los que amanEs de día." />
<link rel="canonical" href="/vbuf/2011/06/19/consecuencias-en-negro-con-acabado-en.html" />
<meta property="og:url" content="/vbuf/2011/06/19/consecuencias-en-negro-con-acabado-en.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-06-19T05:02:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Consecuencias en negro, con acabado en blanco." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2011-06-19T05:02:00+00:00","datePublished":"2011-06-19T05:02:00+00:00","description":"Es de noche.&quot;Soy funambulsta, dueño de la cuerda floja,donde se ocultan los sueños, vivo detrás de una hoja.Así vi al ataúd, igual que el tiempo que se esfuma,llevo encima aquella cruz por un poco de luz de luna.He perdido tanto por no estar atento,más que al boli y al papel y al recitar mis sentimientos.He donado todo, llorado mi sufrimiento,he abandonado a mí ser y se lo he regalado al vientopor un pedazo de cielode las nubes formadas con poesías, con sabor a caramelo.Más cuando escribo, sangro y dueloque me espera en el último peldaño de escalera hacía el anhelo.O en el pozo de los deseos perdí a mis mujeres, y placeres por verdaderos trofeos.He perdido todo menos un tornillódesde que somos aliados el bolígrafo y sho.&quot;Rapsusklei - En la cuerda floja Estoy harto de pensar en las consecuencias, que son esas horas de reflexiones después de meter la pata, o de no haberme atrevido a meterla. De no disfrutar de lo que puedo tener y tengo, de lo que me pierdo y pierdo, y de lo que me falta y hace falta. Estoy harto hasta de pensar en ellas, hasta cuando aún no he hecho nada. Eso es lo malo, no hacer nada, el miedo a perder. El amor si que duele.Estoy cansado de tantas noches sin dormir, apostado en un balcón tomando el aire, cobijado en la luz de un móvil y un portátil, que me hacen pensar en algo, y me distraen de lo que quiero pensar. Cansado de cerrar el portátil, de no recibir más mensajes, y de que la luna me abandone, como hoy.Veo la luz entrando por la ventana, sin llamar. Me acaricia los ojos para que me vaya a la cama y juegue con ella al escondite entre las sábanas y las rajas de la persiana.Es hora de dormir.&quot;Dicen que a través de las palabras el dolor se hace mas tangible, que lo podemos mirar como a una criatura oscura, tanto más ajena a nosotros cuanto más cerca la sentimos...&quot;A los que amanEs de día.","headline":"Consecuencias en negro, con acabado en blanco.","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2011/06/19/consecuencias-en-negro-con-acabado-en.html"},"url":"/vbuf/2011/06/19/consecuencias-en-negro-con-acabado-en.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Consecuencias en negro, con acabado en blanco.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-06-19T05:02:00+00:00" itemprop="datePublished">Jun 19, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Es de noche.<br /><br /><blockquote><div style="text-align: center;"><pre><i><span style="font-family: arial,tahoma,verdana; font-size: 14px; line-height: 20px;">"Soy funambulsta, dueño de la cuerda floja,<br />donde se ocultan los sueños, vivo detrás de una hoja.<br />Así vi al ataúd, igual que el tiempo que se esfuma,<br />llevo encima aquella cruz por un poco de luz de luna.<br />He perdido tanto por no estar atento,<br />más que al boli y al papel y al recitar mis sentimientos.<br />He donado todo, llorado mi sufrimiento,<br />he abandonado a mí ser y se lo he regalado al viento<br />por un pedazo de cielo<br />de las nubes formadas con poesías, con sabor a caramelo.<br />Más cuando escribo, sangro y duelo<br />que me espera en el último peldaño de escalera hacía el anhelo.<br />O en el pozo de los deseos perdí a mis mujeres, y placeres por verdaderos trofeos.<br />He perdido todo menos un tornilló<br />desde que somos aliados el bolígrafo y sho."</span></i></pre></div></blockquote><div style="color: #cccccc; text-align: right;"><b><u><i>Rapsusklei - En la cuerda floja </i></u></b></div><div style="text-align: right;"><br /><br /></div><div style="text-align: left;">Estoy harto de pensar en las consecuencias, que son esas horas de reflexiones después de meter la pata, o de no haberme atrevido a meterla. De no disfrutar de lo que puedo tener y tengo, de lo que me pierdo y pierdo, y de lo que me falta y hace falta. Estoy harto hasta de pensar en ellas, hasta cuando aún no he hecho nada. Eso es lo malo, no hacer nada, el miedo a perder. El amor si que duele.</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Estoy cansado de tantas noches sin dormir, apostado en un balcón tomando el aire, cobijado en la luz de un móvil y un portátil, que me hacen pensar en algo, y me distraen de lo que quiero pensar. Cansado de cerrar el portátil, de no recibir más mensajes, y de que la luna me abandone, como hoy.</div><br />Veo la luz entrando por la ventana, sin llamar. Me acaricia los ojos para que me vaya a la cama y juegue con ella al escondite entre las sábanas y las rajas de la persiana.<br />Es hora de dormir.<br /><br /><div style="text-align: left;"><br /></div><blockquote><div style="text-align: left;"><i>"Dicen que a través  de las palabras el dolor se hace mas tangible, que lo podemos mirar  como a una criatura oscura, tanto más ajena a nosotros cuanto más cerca  la sentimos..."</i></div></blockquote><div style="color: #cccccc; text-align: right;"><b><i><u>A los que aman</u></i></b></div><br />Es de día.
</div>

  </div><a class="u-url" href="/vbuf/2011/06/19/consecuencias-en-negro-con-acabado-en.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
