<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Conclusiones en blanco. | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Conclusiones en blanco." />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="... Y hoy es uno de esos días en el que me pongo a pensar, a recordar, y a intentar entender.Y qué difícil es todo... o qué difícil lo hago.Pensar en un recuerdo que no entiendo. Empecemos por eso.Voy a pensar en un día de esos tan normales, en el que te hacen regalos, y tu cara es tan alegre como la de un fantasma con máscara.Por qué, a veces, la vida se dobla así para evitar que seamos felices. Por qué, si estamos de pie, y en la cima, se invierte para dejarnos en la más profunda fosa, y patas arriba.Voy a pensar en un día de esos tan normales, en el que derramas lágrimas teñidas de negro.Por qué, a veces, las noches más felices se tornan tenues y acaban iluminadas por una bombilla, en dos metros cuadrados llenos de humo, y seis personas. Por qué, si sabemos que ya basta, seguimos, patas arriba, desde abajo, sin descanso ni pausa.Voy a pensar en un día de esos tan normales, en el que vuelan ladrillos.Por qué, a veces, el dolor solo tiene una salida, incontrolable. Por qué, luego nos piden explicaciones que tú también quieres.Voy a pensar en... conjunto.Dolor... dolor significa tanto, que valdría para definir cada uno de los días en los que he pensado.Pero que signifique tanto, no es bueno. Creo que cuando algo nos &quot;duele&quot;, deberíamos pararnos. Deberíamos dejar que el dolor entre, nos inunde, nos hable, y nos diga su nombre.Quizás se llame soledad, quizás desesperanza, quizás se llame nostalgia o quizás se llame amor.Sí, el amor también duele, y si amas, lo sabes.Mis días se llamaron Injusticia, Impotencia y Rabia.Conclusiones.1 - Coger un trozo de papel, no muy grande.2 - Apuntar palabras que no quieras volver a recordar en un tiempo.3 - Prenderle fuego, e ir diciéndolas en voz alta con forme las ves desaparecer.4 -&nbsp;Sonreír, quizás llorar.Una palabra buena se dice pronto. Sin embargo se nos hace tan difícil pronunciarla a veces..." />
<meta property="og:description" content="... Y hoy es uno de esos días en el que me pongo a pensar, a recordar, y a intentar entender.Y qué difícil es todo... o qué difícil lo hago.Pensar en un recuerdo que no entiendo. Empecemos por eso.Voy a pensar en un día de esos tan normales, en el que te hacen regalos, y tu cara es tan alegre como la de un fantasma con máscara.Por qué, a veces, la vida se dobla así para evitar que seamos felices. Por qué, si estamos de pie, y en la cima, se invierte para dejarnos en la más profunda fosa, y patas arriba.Voy a pensar en un día de esos tan normales, en el que derramas lágrimas teñidas de negro.Por qué, a veces, las noches más felices se tornan tenues y acaban iluminadas por una bombilla, en dos metros cuadrados llenos de humo, y seis personas. Por qué, si sabemos que ya basta, seguimos, patas arriba, desde abajo, sin descanso ni pausa.Voy a pensar en un día de esos tan normales, en el que vuelan ladrillos.Por qué, a veces, el dolor solo tiene una salida, incontrolable. Por qué, luego nos piden explicaciones que tú también quieres.Voy a pensar en... conjunto.Dolor... dolor significa tanto, que valdría para definir cada uno de los días en los que he pensado.Pero que signifique tanto, no es bueno. Creo que cuando algo nos &quot;duele&quot;, deberíamos pararnos. Deberíamos dejar que el dolor entre, nos inunde, nos hable, y nos diga su nombre.Quizás se llame soledad, quizás desesperanza, quizás se llame nostalgia o quizás se llame amor.Sí, el amor también duele, y si amas, lo sabes.Mis días se llamaron Injusticia, Impotencia y Rabia.Conclusiones.1 - Coger un trozo de papel, no muy grande.2 - Apuntar palabras que no quieras volver a recordar en un tiempo.3 - Prenderle fuego, e ir diciéndolas en voz alta con forme las ves desaparecer.4 -&nbsp;Sonreír, quizás llorar.Una palabra buena se dice pronto. Sin embargo se nos hace tan difícil pronunciarla a veces..." />
<link rel="canonical" href="/vbuf/2011/06/07/conclusiones-en-blanco.html" />
<meta property="og:url" content="/vbuf/2011/06/07/conclusiones-en-blanco.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-06-07T00:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Conclusiones en blanco." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2011-06-07T00:30:00+00:00","datePublished":"2011-06-07T00:30:00+00:00","description":"... Y hoy es uno de esos días en el que me pongo a pensar, a recordar, y a intentar entender.Y qué difícil es todo... o qué difícil lo hago.Pensar en un recuerdo que no entiendo. Empecemos por eso.Voy a pensar en un día de esos tan normales, en el que te hacen regalos, y tu cara es tan alegre como la de un fantasma con máscara.Por qué, a veces, la vida se dobla así para evitar que seamos felices. Por qué, si estamos de pie, y en la cima, se invierte para dejarnos en la más profunda fosa, y patas arriba.Voy a pensar en un día de esos tan normales, en el que derramas lágrimas teñidas de negro.Por qué, a veces, las noches más felices se tornan tenues y acaban iluminadas por una bombilla, en dos metros cuadrados llenos de humo, y seis personas. Por qué, si sabemos que ya basta, seguimos, patas arriba, desde abajo, sin descanso ni pausa.Voy a pensar en un día de esos tan normales, en el que vuelan ladrillos.Por qué, a veces, el dolor solo tiene una salida, incontrolable. Por qué, luego nos piden explicaciones que tú también quieres.Voy a pensar en... conjunto.Dolor... dolor significa tanto, que valdría para definir cada uno de los días en los que he pensado.Pero que signifique tanto, no es bueno. Creo que cuando algo nos &quot;duele&quot;, deberíamos pararnos. Deberíamos dejar que el dolor entre, nos inunde, nos hable, y nos diga su nombre.Quizás se llame soledad, quizás desesperanza, quizás se llame nostalgia o quizás se llame amor.Sí, el amor también duele, y si amas, lo sabes.Mis días se llamaron Injusticia, Impotencia y Rabia.Conclusiones.1 - Coger un trozo de papel, no muy grande.2 - Apuntar palabras que no quieras volver a recordar en un tiempo.3 - Prenderle fuego, e ir diciéndolas en voz alta con forme las ves desaparecer.4 -&nbsp;Sonreír, quizás llorar.Una palabra buena se dice pronto. Sin embargo se nos hace tan difícil pronunciarla a veces...","headline":"Conclusiones en blanco.","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2011/06/07/conclusiones-en-blanco.html"},"url":"/vbuf/2011/06/07/conclusiones-en-blanco.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Conclusiones en blanco.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-06-07T00:30:00+00:00" itemprop="datePublished">Jun 7, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
... Y hoy es uno de esos días en el que me pongo a pensar, a recordar, y a intentar entender.<br />Y qué difícil es todo... o qué difícil lo hago.<br />Pensar en un recuerdo que no entiendo. Empecemos por eso.<br /><br />Voy a pensar en un día de esos tan normales, en el que te hacen regalos, y tu cara es tan alegre como la de un fantasma con máscara.<br />Por qué, a veces, la vida se dobla así para evitar que seamos felices. Por qué, si estamos de pie, y en la cima, se invierte para dejarnos en la más profunda fosa, y patas arriba.<br /><br />Voy a pensar en un día de esos tan normales, en el que derramas lágrimas teñidas de negro.<br />Por qué, a veces, las noches más felices se tornan tenues y acaban iluminadas por una bombilla, en dos metros cuadrados llenos de humo, y seis personas. Por qué, si sabemos que ya basta, seguimos, patas arriba, desde abajo, sin descanso ni pausa.<br /><br />Voy a pensar en un día de esos tan normales, en el que vuelan ladrillos.<br />Por qué, a veces, el dolor solo tiene una salida, incontrolable. Por qué, luego nos piden explicaciones que tú también quieres.<br /><br />Voy a pensar en... conjunto.<br />Dolor... dolor significa tanto, que valdría para definir cada uno de los días en los que he pensado.<br />Pero que signifique tanto, no es bueno. Creo que cuando algo nos "duele", deberíamos pararnos. Deberíamos dejar que el dolor entre, nos inunde, nos hable, y nos diga su nombre.<br />Quizás se llame soledad, quizás desesperanza, quizás se llame nostalgia o quizás se llame amor.<br />Sí, el amor también duele, y si amas, lo sabes.<br /><br />Mis días se llamaron Injusticia, Impotencia y Rabia.<br /><br /><br /><br /><b><span class="Apple-style-span" style="color: white;">Conclusiones.</span></b><br />1 - Coger un trozo de papel, no muy grande.<br />2 - Apuntar palabras que no quieras volver a recordar en un tiempo.<br />3 - Prenderle fuego, e ir diciéndolas en voz alta con forme las ves desaparecer.<br />4 -&nbsp;Sonreír, quizás llorar.<br /><br /><blockquote><i>Una palabra buena se dice pronto. Sin embargo se nos hace tan difícil pronunciarla a veces...</i></blockquote>
</div>

  </div><a class="u-url" href="/vbuf/2011/06/07/conclusiones-en-blanco.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
