<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Elige tus sueños | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Elige tus sueños" />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&quot;Todo puede serle arrebatado a un hombre, menos la última de las libertades humanas: el elegir su actitud en una serie dada de circunstancias, de elegir su propio camino. ¿No podemos cambiar la situación? Si no está en tus manos cambiar una situación que te produce dolor, siempre podrás escoger la actitud con la que afrontes ese sufrimiento.&quot;Viktor Frankl+ Mamá, mamá, sigue con el cuento y deja de mirar a papá.- Vale cariño, a ver por donde iba... Ah ya!&quot;Y se encontraba en aquel bosque, tras los árboles, a los pies del castillo en el que se encontraba el motivo del rastro de sangre que llevaba a sus espaldas, y quizás su muerte si seguía adelante. Podría haberse dado la vuelta, volver a la taberna donde aquella dama le contaba cuentos cada noche, y a veces le dejaba entrar en ellos y hacerlos suyos. Pero esa noche él debía ser la esperanza tras el malvado que rapta a la princesa, aunque su princesa no ostentase tierras ni riquezas, si no deudas y labores de sirvienta, y sin ser un caballero, si no pobre y herrero. Pero esa noche las estrellas estaban consigo, ellas se lo dijeron, la luna salió rebosante de plata, para afilar las grietas de sus bastas armas, y el honor de un hombre le prestó la mayor coraza que puede tener un hombre: enfrentarse a sus miedos, hasta que se retuerzan de dolor y se encojan, y dejen ver su rostro, un corazón lleno de amor, una vida entera escuchando sus cuentos y haciéndola sentirse reina aún sin estar en ellos.&quot;+ ¿Y qué pasó después mamá?- Después viniste tú, cariño.Son muchos los días en los que no sabes a qué aferrarte, hacia qué motivo alargar la mano y no separarte de él aunque todo vaya en tu contra. En qué parte de tu corazón esconderte para no enfrentarte a tus miedos, o a los amores que dicen no ser tuyos. Muchas veces son las lágrimas las que te marcan un camino que te tienta, fácil y sencillo, que tan solo es dejarte caer y descansar.&nbsp;Cuando esa es tu única opción es cuando debes buscar en lo más profundo de tu ser, quién eres y recordar todo eso que solías querer ser. Es cuando debes levantar la vista al cielo, y recordar qué querían que fueses y sabían que llegarías a ser. Es cuando debes levantar tus rodillas del suelo y empezar a crecer, a inflar tu pecho y coger fuerzas, a secar tus ojos y mirarte por dentro, a apretar los puños y hacer temblar el suelo, los cielos y tus miedos. Es cuando no tienes que aferrarte a nada más que a tus sueños, preciosas fotos de mayor, y todo el que ha confiado en ti, partiendo de ti.Y luego estás tú, cuidándome desde todas partes, y ayudando a mis lágrimas a caer para que sean ellas las que toquen fondo y no yo. Para que salpiquen de lo que soy a quien quiera hacerme caer y lloren por haberlo intentado, mientras te ríes sabiendo lo que voy a ser capaz de hacer.Solo es eso,&nbsp;tener el coraje para afrontar lo que viene, y tener la fuerza para seguir adelante, tener&nbsp;el corazón de par en par y que sea tu mayor arma, tener fe en quién eres, y en lo que puedes lograr.Y tener secretos que mantener a salvo,de las garras de cualquier villano,&nbsp;y de tus días malos.Lo importante es eso,lo que quieres ser,porque querer y soñar... no es tan distinto." />
<meta property="og:description" content="&quot;Todo puede serle arrebatado a un hombre, menos la última de las libertades humanas: el elegir su actitud en una serie dada de circunstancias, de elegir su propio camino. ¿No podemos cambiar la situación? Si no está en tus manos cambiar una situación que te produce dolor, siempre podrás escoger la actitud con la que afrontes ese sufrimiento.&quot;Viktor Frankl+ Mamá, mamá, sigue con el cuento y deja de mirar a papá.- Vale cariño, a ver por donde iba... Ah ya!&quot;Y se encontraba en aquel bosque, tras los árboles, a los pies del castillo en el que se encontraba el motivo del rastro de sangre que llevaba a sus espaldas, y quizás su muerte si seguía adelante. Podría haberse dado la vuelta, volver a la taberna donde aquella dama le contaba cuentos cada noche, y a veces le dejaba entrar en ellos y hacerlos suyos. Pero esa noche él debía ser la esperanza tras el malvado que rapta a la princesa, aunque su princesa no ostentase tierras ni riquezas, si no deudas y labores de sirvienta, y sin ser un caballero, si no pobre y herrero. Pero esa noche las estrellas estaban consigo, ellas se lo dijeron, la luna salió rebosante de plata, para afilar las grietas de sus bastas armas, y el honor de un hombre le prestó la mayor coraza que puede tener un hombre: enfrentarse a sus miedos, hasta que se retuerzan de dolor y se encojan, y dejen ver su rostro, un corazón lleno de amor, una vida entera escuchando sus cuentos y haciéndola sentirse reina aún sin estar en ellos.&quot;+ ¿Y qué pasó después mamá?- Después viniste tú, cariño.Son muchos los días en los que no sabes a qué aferrarte, hacia qué motivo alargar la mano y no separarte de él aunque todo vaya en tu contra. En qué parte de tu corazón esconderte para no enfrentarte a tus miedos, o a los amores que dicen no ser tuyos. Muchas veces son las lágrimas las que te marcan un camino que te tienta, fácil y sencillo, que tan solo es dejarte caer y descansar.&nbsp;Cuando esa es tu única opción es cuando debes buscar en lo más profundo de tu ser, quién eres y recordar todo eso que solías querer ser. Es cuando debes levantar la vista al cielo, y recordar qué querían que fueses y sabían que llegarías a ser. Es cuando debes levantar tus rodillas del suelo y empezar a crecer, a inflar tu pecho y coger fuerzas, a secar tus ojos y mirarte por dentro, a apretar los puños y hacer temblar el suelo, los cielos y tus miedos. Es cuando no tienes que aferrarte a nada más que a tus sueños, preciosas fotos de mayor, y todo el que ha confiado en ti, partiendo de ti.Y luego estás tú, cuidándome desde todas partes, y ayudando a mis lágrimas a caer para que sean ellas las que toquen fondo y no yo. Para que salpiquen de lo que soy a quien quiera hacerme caer y lloren por haberlo intentado, mientras te ríes sabiendo lo que voy a ser capaz de hacer.Solo es eso,&nbsp;tener el coraje para afrontar lo que viene, y tener la fuerza para seguir adelante, tener&nbsp;el corazón de par en par y que sea tu mayor arma, tener fe en quién eres, y en lo que puedes lograr.Y tener secretos que mantener a salvo,de las garras de cualquier villano,&nbsp;y de tus días malos.Lo importante es eso,lo que quieres ser,porque querer y soñar... no es tan distinto." />
<link rel="canonical" href="/vbuf/2014/11/09/elige-tus-suenos.html" />
<meta property="og:url" content="/vbuf/2014/11/09/elige-tus-suenos.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-09T23:06:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Elige tus sueños" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2014-11-09T23:06:00+00:00","datePublished":"2014-11-09T23:06:00+00:00","description":"&quot;Todo puede serle arrebatado a un hombre, menos la última de las libertades humanas: el elegir su actitud en una serie dada de circunstancias, de elegir su propio camino. ¿No podemos cambiar la situación? Si no está en tus manos cambiar una situación que te produce dolor, siempre podrás escoger la actitud con la que afrontes ese sufrimiento.&quot;Viktor Frankl+ Mamá, mamá, sigue con el cuento y deja de mirar a papá.- Vale cariño, a ver por donde iba... Ah ya!&quot;Y se encontraba en aquel bosque, tras los árboles, a los pies del castillo en el que se encontraba el motivo del rastro de sangre que llevaba a sus espaldas, y quizás su muerte si seguía adelante. Podría haberse dado la vuelta, volver a la taberna donde aquella dama le contaba cuentos cada noche, y a veces le dejaba entrar en ellos y hacerlos suyos. Pero esa noche él debía ser la esperanza tras el malvado que rapta a la princesa, aunque su princesa no ostentase tierras ni riquezas, si no deudas y labores de sirvienta, y sin ser un caballero, si no pobre y herrero. Pero esa noche las estrellas estaban consigo, ellas se lo dijeron, la luna salió rebosante de plata, para afilar las grietas de sus bastas armas, y el honor de un hombre le prestó la mayor coraza que puede tener un hombre: enfrentarse a sus miedos, hasta que se retuerzan de dolor y se encojan, y dejen ver su rostro, un corazón lleno de amor, una vida entera escuchando sus cuentos y haciéndola sentirse reina aún sin estar en ellos.&quot;+ ¿Y qué pasó después mamá?- Después viniste tú, cariño.Son muchos los días en los que no sabes a qué aferrarte, hacia qué motivo alargar la mano y no separarte de él aunque todo vaya en tu contra. En qué parte de tu corazón esconderte para no enfrentarte a tus miedos, o a los amores que dicen no ser tuyos. Muchas veces son las lágrimas las que te marcan un camino que te tienta, fácil y sencillo, que tan solo es dejarte caer y descansar.&nbsp;Cuando esa es tu única opción es cuando debes buscar en lo más profundo de tu ser, quién eres y recordar todo eso que solías querer ser. Es cuando debes levantar la vista al cielo, y recordar qué querían que fueses y sabían que llegarías a ser. Es cuando debes levantar tus rodillas del suelo y empezar a crecer, a inflar tu pecho y coger fuerzas, a secar tus ojos y mirarte por dentro, a apretar los puños y hacer temblar el suelo, los cielos y tus miedos. Es cuando no tienes que aferrarte a nada más que a tus sueños, preciosas fotos de mayor, y todo el que ha confiado en ti, partiendo de ti.Y luego estás tú, cuidándome desde todas partes, y ayudando a mis lágrimas a caer para que sean ellas las que toquen fondo y no yo. Para que salpiquen de lo que soy a quien quiera hacerme caer y lloren por haberlo intentado, mientras te ríes sabiendo lo que voy a ser capaz de hacer.Solo es eso,&nbsp;tener el coraje para afrontar lo que viene, y tener la fuerza para seguir adelante, tener&nbsp;el corazón de par en par y que sea tu mayor arma, tener fe en quién eres, y en lo que puedes lograr.Y tener secretos que mantener a salvo,de las garras de cualquier villano,&nbsp;y de tus días malos.Lo importante es eso,lo que quieres ser,porque querer y soñar... no es tan distinto.","headline":"Elige tus sueños","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2014/11/09/elige-tus-suenos.html"},"url":"/vbuf/2014/11/09/elige-tus-suenos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Elige tus sueños</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-11-09T23:06:00+00:00" itemprop="datePublished">Nov 9, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
<blockquote class="tr_bq"><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><i>"Todo puede serle arrebatado a un hombre, menos la última de las libertades humanas: el elegir su actitud en una serie dada de circunstancias, de elegir su propio camino. ¿No podemos cambiar la situación? Si no está en tus manos cambiar una situación que te produce dolor, siempre podrás escoger la actitud con la que afrontes ese sufrimiento."</i></span><br /><div style="text-align: right;"><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;">Viktor Frankl</span></div><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"></span></blockquote><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><br /></span><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><br /></span><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><i>+ Mamá, mamá, sigue con el cuento y deja de mirar a papá.</i></span><br /><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><i>- Vale cariño, a ver por donde iba... Ah ya!</i></span><br /><blockquote class="tr_bq" style="text-align: justify;"><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><i>"Y se encontraba en aquel bosque, tras los árboles, a los pies del castillo en el que se encontraba el motivo del rastro de sangre que llevaba a sus espaldas, y quizás su muerte si seguía adelante. Podría haberse dado la vuelta, volver a la taberna donde aquella dama le contaba cuentos cada noche, y a veces le dejaba entrar en ellos y hacerlos suyos. Pero esa noche él debía ser la esperanza tras el malvado que rapta a la princesa, aunque su princesa no ostentase tierras ni riquezas, si no deudas y labores de sirvienta, y sin ser un caballero, si no pobre y herrero. Pero esa noche las estrellas estaban consigo, ellas se lo dijeron, la luna salió rebosante de plata, para afilar las grietas de sus bastas armas, y el honor de un hombre le prestó la mayor coraza que puede tener un hombre: enfrentarse a sus miedos, hasta que se retuerzan de dolor y se encojan, y dejen ver su rostro, un corazón lleno de amor, una vida entera escuchando sus cuentos y haciéndola sentirse reina aún sin estar en ellos."</i></span></blockquote><i style="color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;">+ ¿Y qué pasó después mamá?</i><br /><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><i>- Después viniste tú, cariño.</i></span><br /><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><i><br /></i></span><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><i><br /></i></span><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">Son muchos los días en los que no sabes a qué aferrarte, hacia qué motivo alargar la mano y no separarte de él aunque todo vaya en tu contra. En qué parte de tu corazón esconderte para no enfrentarte a tus miedos, o a los amores que dicen no ser tuyos. Muchas veces son las lágrimas las que te marcan un camino que te tienta, fácil y sencillo, que tan solo es dejarte caer y descansar.&nbsp;</span></span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;"><br /></span></span><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">Cuando esa es tu única opción es cuando debes buscar en lo más profundo de tu ser, quién eres y recordar todo eso que solías querer ser. Es cuando debes levantar la vista al cielo, y recordar qué querían que fueses y sabían que llegarías a ser. Es cuando debes levantar tus rodillas del suelo y empezar a crecer, a inflar tu pecho y coger fuerzas, a secar tus ojos y mirarte por dentro, a apretar los puños y hacer temblar el suelo, los cielos y tus miedos. Es cuando no tienes que aferrarte a nada más que a tus sueños, preciosas fotos de mayor, y todo el que ha confiado en ti, partiendo de ti.</span></span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;"><br /></span></span><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;">Y luego estás tú, cuidándome desde todas partes, y ayudando a mis lágrimas a caer para que sean ellas las que toquen fondo y no yo. Para que salpiquen de lo que soy a quien quiera hacerme caer y lloren por haberlo intentado, mientras te ríes sabiendo lo que voy a ser capaz de hacer.</span><br /><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;"><br /></span><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">Solo es eso,&nbsp;</span></span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">tener el coraje para afrontar lo que viene, y tener la fuerza para seguir adelante, tener&nbsp;</span></span><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;">el corazón de par en par y que sea tu mayor arma, te</span><span style="background-color: white; color: #252525; font-family: sans-serif; font-size: 14px; line-height: 21px;">ner fe en quién eres, y en lo que puedes lograr.</span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">Y tener secretos que mantener a salvo,</span></span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">de las garras de cualquier villano,&nbsp;</span></span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">y de tus días malos.</span></span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;"><br /></span></span><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">Lo importante es eso,</span></span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">lo que quieres ser,</span></span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;">porque querer y soñar... no es tan distinto.</span></span><br /><span style="color: #252525; font-family: sans-serif;"><span style="background-color: white; font-size: 14px; line-height: 21px;"><br /></span></span>
</div>

  </div><a class="u-url" href="/vbuf/2014/11/09/elige-tus-suenos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
