<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No hay final feliz | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="No hay final feliz" />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Las mejores historias son las que más intensamente vives, y más recuerdos te dejan...Si eres capaz de vivir tanto tus sueños cómo para recordarlos, tienes una historia maravillosa que contar.Por eso es bueno leer cuentos antes de dormir, es como hacer la cama: prepara el escenario para que los sueños se posen en ti, y te hagan pasar una noche en otro mundo, en el que eres el héroe.Y luego.. y luego..¡Llovieron bolas d chicle!¿Bolas d chicle?¿Y por que no? ¡Es un cuento, todo es posible!Si, si.. Es un cuento, ojala fuese igual en la vida real..¿Cúantas veces habré pensado lo mismo?Ojala fuese tan fácil vivir como soñar, ojalá fuese tan fácil abrir los ojos como cerrarlos..En la vida los sueños solo se sueñan, y solo existen tus ganas de hacerlos realidad... No existen finales felices, solo un camino que tú decides con qué rellenar. No hay que intentar colgar cada trozito de un cuento, o intentar que se parezca al camino de tus sueños, solo intenta vivirlo igual que haces con ellos.Y Skiter se quedo sentando en la cama, destrozado por la pena, pensando en como podria recomponer su vida después de aquella semana mágica..¿Un gran final eh?¿Ese es tu final hijo?Yo creía que esto solo era una parte triste y que ahora la historia iría a mejor¿Que dices, como puedo hacer que mejore?Bueno en los cuentos que yo te contaba, cuando las cosas estaban peor que nunca,el héroe hacia algo totalmente inesperado y valeroso, y vencía al malo, salvabael mundo y se llevaba a la chica.Si... ¿Cómo puedo hacer eso?Es tu historia, no la mía, pero mejor que hagas algo pronto. Cuando todo se pone cuesta arriba, bajate de la bici, y anda.No siempre las cosas son fáciles, y no siempre tendremos que hacer lo mismo para salvar los obstáculos. A veces tendremos que pedir perdón, a veces tendremos que pedir explicaciones, y a veces tendremos que esperar, y esperar.. Nunca pares, nunca te sientes en medio de la cuesta, y nunca te eches a rodar.No se trata de coger un tren, o de perderlo, se trata de ir a donde va el tren, como sea. No se trata de llegar, se trata de vivir lo que va entre medias, viendo el paisaje.No, no hay final feliz, porque no hay final. Y el que hay, ni lo vivirás.Tío SkiterDime preciosa¿Tú crees que mi padre volverá?Amm.. Bueno.. que difícil. Veréis.. debe de tener algún tipode problema mental para no querer estar con vosotrosdos las 24 horas del dia. Pero una cosa si se: que siempretendréis a vuestra madre, y siempre tendréis a estachica que os cuida, y a mi.No pienso irme a ninguna parte ¿vale? Yo soy comoel olor de pies, nunca os abandonaré.Mirando a las estrellas, y viendo formas en ellas. Ves a tu mascota, una pirámide, un camello... Ves lo que quieres, y lo que quieres ver. Ves a un padre que se fue, y ves aquel sitio del que te fuiste.Cuando no tienes respuestas a tus preguntas, solo hace falta que alguien esté ahí haciéndote ver que hay cosas buenas, aunque no las veamos.Cuando alguien mira al cielo, en lo primero que se fija es en las estrellas, ¿verdad?Siempre hay cosas que brillan hasta en las situaciones mas negras, solo hace falta fijarse en ellas, y ver lo bonitas que son." />
<meta property="og:description" content="Las mejores historias son las que más intensamente vives, y más recuerdos te dejan...Si eres capaz de vivir tanto tus sueños cómo para recordarlos, tienes una historia maravillosa que contar.Por eso es bueno leer cuentos antes de dormir, es como hacer la cama: prepara el escenario para que los sueños se posen en ti, y te hagan pasar una noche en otro mundo, en el que eres el héroe.Y luego.. y luego..¡Llovieron bolas d chicle!¿Bolas d chicle?¿Y por que no? ¡Es un cuento, todo es posible!Si, si.. Es un cuento, ojala fuese igual en la vida real..¿Cúantas veces habré pensado lo mismo?Ojala fuese tan fácil vivir como soñar, ojalá fuese tan fácil abrir los ojos como cerrarlos..En la vida los sueños solo se sueñan, y solo existen tus ganas de hacerlos realidad... No existen finales felices, solo un camino que tú decides con qué rellenar. No hay que intentar colgar cada trozito de un cuento, o intentar que se parezca al camino de tus sueños, solo intenta vivirlo igual que haces con ellos.Y Skiter se quedo sentando en la cama, destrozado por la pena, pensando en como podria recomponer su vida después de aquella semana mágica..¿Un gran final eh?¿Ese es tu final hijo?Yo creía que esto solo era una parte triste y que ahora la historia iría a mejor¿Que dices, como puedo hacer que mejore?Bueno en los cuentos que yo te contaba, cuando las cosas estaban peor que nunca,el héroe hacia algo totalmente inesperado y valeroso, y vencía al malo, salvabael mundo y se llevaba a la chica.Si... ¿Cómo puedo hacer eso?Es tu historia, no la mía, pero mejor que hagas algo pronto. Cuando todo se pone cuesta arriba, bajate de la bici, y anda.No siempre las cosas son fáciles, y no siempre tendremos que hacer lo mismo para salvar los obstáculos. A veces tendremos que pedir perdón, a veces tendremos que pedir explicaciones, y a veces tendremos que esperar, y esperar.. Nunca pares, nunca te sientes en medio de la cuesta, y nunca te eches a rodar.No se trata de coger un tren, o de perderlo, se trata de ir a donde va el tren, como sea. No se trata de llegar, se trata de vivir lo que va entre medias, viendo el paisaje.No, no hay final feliz, porque no hay final. Y el que hay, ni lo vivirás.Tío SkiterDime preciosa¿Tú crees que mi padre volverá?Amm.. Bueno.. que difícil. Veréis.. debe de tener algún tipode problema mental para no querer estar con vosotrosdos las 24 horas del dia. Pero una cosa si se: que siempretendréis a vuestra madre, y siempre tendréis a estachica que os cuida, y a mi.No pienso irme a ninguna parte ¿vale? Yo soy comoel olor de pies, nunca os abandonaré.Mirando a las estrellas, y viendo formas en ellas. Ves a tu mascota, una pirámide, un camello... Ves lo que quieres, y lo que quieres ver. Ves a un padre que se fue, y ves aquel sitio del que te fuiste.Cuando no tienes respuestas a tus preguntas, solo hace falta que alguien esté ahí haciéndote ver que hay cosas buenas, aunque no las veamos.Cuando alguien mira al cielo, en lo primero que se fija es en las estrellas, ¿verdad?Siempre hay cosas que brillan hasta en las situaciones mas negras, solo hace falta fijarse en ellas, y ver lo bonitas que son." />
<link rel="canonical" href="/vbuf/2011/06/25/no-hay-final-feliz.html" />
<meta property="og:url" content="/vbuf/2011/06/25/no-hay-final-feliz.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-06-25T23:23:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No hay final feliz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2011-06-25T23:23:00+00:00","datePublished":"2011-06-25T23:23:00+00:00","description":"Las mejores historias son las que más intensamente vives, y más recuerdos te dejan...Si eres capaz de vivir tanto tus sueños cómo para recordarlos, tienes una historia maravillosa que contar.Por eso es bueno leer cuentos antes de dormir, es como hacer la cama: prepara el escenario para que los sueños se posen en ti, y te hagan pasar una noche en otro mundo, en el que eres el héroe.Y luego.. y luego..¡Llovieron bolas d chicle!¿Bolas d chicle?¿Y por que no? ¡Es un cuento, todo es posible!Si, si.. Es un cuento, ojala fuese igual en la vida real..¿Cúantas veces habré pensado lo mismo?Ojala fuese tan fácil vivir como soñar, ojalá fuese tan fácil abrir los ojos como cerrarlos..En la vida los sueños solo se sueñan, y solo existen tus ganas de hacerlos realidad... No existen finales felices, solo un camino que tú decides con qué rellenar. No hay que intentar colgar cada trozito de un cuento, o intentar que se parezca al camino de tus sueños, solo intenta vivirlo igual que haces con ellos.Y Skiter se quedo sentando en la cama, destrozado por la pena, pensando en como podria recomponer su vida después de aquella semana mágica..¿Un gran final eh?¿Ese es tu final hijo?Yo creía que esto solo era una parte triste y que ahora la historia iría a mejor¿Que dices, como puedo hacer que mejore?Bueno en los cuentos que yo te contaba, cuando las cosas estaban peor que nunca,el héroe hacia algo totalmente inesperado y valeroso, y vencía al malo, salvabael mundo y se llevaba a la chica.Si... ¿Cómo puedo hacer eso?Es tu historia, no la mía, pero mejor que hagas algo pronto. Cuando todo se pone cuesta arriba, bajate de la bici, y anda.No siempre las cosas son fáciles, y no siempre tendremos que hacer lo mismo para salvar los obstáculos. A veces tendremos que pedir perdón, a veces tendremos que pedir explicaciones, y a veces tendremos que esperar, y esperar.. Nunca pares, nunca te sientes en medio de la cuesta, y nunca te eches a rodar.No se trata de coger un tren, o de perderlo, se trata de ir a donde va el tren, como sea. No se trata de llegar, se trata de vivir lo que va entre medias, viendo el paisaje.No, no hay final feliz, porque no hay final. Y el que hay, ni lo vivirás.Tío SkiterDime preciosa¿Tú crees que mi padre volverá?Amm.. Bueno.. que difícil. Veréis.. debe de tener algún tipode problema mental para no querer estar con vosotrosdos las 24 horas del dia. Pero una cosa si se: que siempretendréis a vuestra madre, y siempre tendréis a estachica que os cuida, y a mi.No pienso irme a ninguna parte ¿vale? Yo soy comoel olor de pies, nunca os abandonaré.Mirando a las estrellas, y viendo formas en ellas. Ves a tu mascota, una pirámide, un camello... Ves lo que quieres, y lo que quieres ver. Ves a un padre que se fue, y ves aquel sitio del que te fuiste.Cuando no tienes respuestas a tus preguntas, solo hace falta que alguien esté ahí haciéndote ver que hay cosas buenas, aunque no las veamos.Cuando alguien mira al cielo, en lo primero que se fija es en las estrellas, ¿verdad?Siempre hay cosas que brillan hasta en las situaciones mas negras, solo hace falta fijarse en ellas, y ver lo bonitas que son.","headline":"No hay final feliz","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2011/06/25/no-hay-final-feliz.html"},"url":"/vbuf/2011/06/25/no-hay-final-feliz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No hay final feliz</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-06-25T23:23:00+00:00" itemprop="datePublished">Jun 25, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
Las mejores historias son las que más intensamente vives, y más recuerdos te dejan...<br />Si eres capaz de vivir tanto tus sueños cómo para recordarlos, tienes una historia maravillosa que contar.<br />Por eso es bueno leer cuentos antes de dormir, es como hacer la cama: prepara el escenario para que los sueños se posen en ti, y te hagan pasar una noche en otro mundo, en el que eres el héroe.<br /><br /><blockquote><i><b>Y luego.. y luego..</b><br />¡Llovieron bolas d chicle!<br /><b>¿Bolas d chicle?</b><br />¿Y por que no? ¡Es un cuento, todo es posible!<br /><b>Si, si.. Es un cuento, ojala fuese igual en la vida real..</b></i></blockquote><br />¿Cúantas veces habré pensado lo mismo?<br />Ojala fuese tan fácil vivir como soñar, ojalá fuese tan fácil abrir los ojos como cerrarlos..<br />En la vida los sueños solo se sueñan, y solo existen tus ganas de hacerlos realidad... No existen finales felices, solo un camino que tú decides con qué rellenar. No hay que intentar colgar cada trozito de un cuento, o intentar que se parezca al camino de tus sueños, solo intenta vivirlo igual que haces con ellos.<br /><br /><br /><blockquote><i style="color: #666666;">Y Skiter se quedo sentando en la cama, destrozado por la pena, pensando </i><br /><i style="color: #666666;">en como podria recomponer su vida después de aquella semana mágica..</i><br /><i><b>¿Un gran final eh?</b></i><br /><div style="color: #666666;"><i>¿Ese es tu final hijo?</i></div><div style="color: #666666;"><i>Yo creía que esto solo era una parte triste y que ahora la historia iría a mejor</i></div><i><b>¿Que dices, como puedo hacer que mejore?</b></i><br /><div style="color: #666666;"><i>Bueno en los cuentos que yo te contaba, cuando las cosas estaban peor que nunca,</i></div><div style="color: #666666;"><i>el héroe hacia algo totalmente inesperado y valeroso, y vencía al malo, salvaba</i></div><div style="color: #666666;"><i>el mundo y se llevaba a la chica.</i></div><i><b>Si... ¿Cómo puedo hacer eso?</b></i><br /><div style="color: #666666;"><i>Es tu historia, no la mía, pero mejor que hagas algo pronto. </i></div></blockquote><br />Cuando todo se pone cuesta arriba, bajate de la bici, y anda.<br />No siempre las cosas son fáciles, y no siempre tendremos que hacer lo mismo para salvar los obstáculos. A veces tendremos que pedir perdón, a veces tendremos que pedir explicaciones, y a veces tendremos que esperar, y esperar.. Nunca pares, nunca te sientes en medio de la cuesta, y nunca te eches a rodar.<br />No se trata de coger un tren, o de perderlo, se trata de ir a donde va el tren, como sea. No se trata de llegar, se trata de vivir lo que va entre medias, viendo el paisaje.<br />No, no hay final feliz, porque no hay final. Y el que hay, ni lo vivirás.<br /><br /><br /><blockquote><i>Tío Skiter<br /><b>Dime preciosa</b><br />¿Tú crees que mi padre volverá?<br /><br /><b>Amm.. Bueno.. que difícil. Veréis.. debe de tener algún tipo<br />de problema mental para no querer estar con vosotros<br />dos las 24 horas del dia. Pero una cosa si se: que siempre<br />tendréis a vuestra madre, y siempre tendréis a esta<br />chica que os cuida, y a mi.<br />No pienso irme a ninguna parte ¿vale? Yo soy como<br />el olor de pies, nunca os abandonaré.</b></i></blockquote><br />Mirando a las estrellas, y viendo formas en ellas. Ves a tu mascota, una pirámide, un camello... Ves lo que quieres, y lo que quieres ver. Ves a un padre que se fue, y ves aquel sitio del que te fuiste.<br />Cuando no tienes respuestas a tus preguntas, solo hace falta que alguien esté ahí haciéndote ver que hay cosas buenas, aunque no las veamos.<br />Cuando alguien mira al cielo, en lo primero que se fija es en las estrellas, ¿verdad?<br />Siempre hay cosas que brillan hasta en las situaciones mas negras, solo hace falta fijarse en ellas, y ver lo bonitas que son.
</div>

  </div><a class="u-url" href="/vbuf/2011/06/25/no-hay-final-feliz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
