<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Te de ti | VBUF</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Te de ti" />
<meta name="author" content="jotadrilo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Qué difícil es amar en soledad.Y saber que no te puedo tener. Mirarte, y tocar en la puerta del humo para que abra las ventanas y me deje verte con claridad. Tirarme un día entero para echarte un vistazo de arriba a abajo.Qué fácil es decirlo,&nbsp;pero qué difícil es sentirlo&nbsp; Me quedo enredado en tu pelo, incontrolable. Sigo y tu piel me prepara para tus ojos, oscuros, profundos: eternos, o al menos para mi, que me hacen recordar, sentirlos, y ver más allá de ellos.Qué difícil es mirarte sin que me duela,&nbsp;y dejar de ver tus ojos cuando te vas&nbsp; Cuando me doy cuenta, el brillo en ellos ha cambiado. Ya no es la misma hora, es la de desviar la mirada a sus labios, ni finos, ni gruesos... Es ella la que me hace desearlos e hincarles el diente, poquito a poco, y sin apretar... al principio.Qué difícil es oír tu voz,y no poder besar tus labiosEmpiezo a correr por sus curvas, cuesta abajo, deseoso de pararme en alguna. Imposible. Si te adentras en ellas, llegarás hasta abajo, encantado de lo que ves, pero imposible de recordarlo después. Necesitas volver a subir y a bajar constantemente, incansable.Qué difícil es no poder tenerte,&nbsp;y tenerte a mi ladoQué difícil es ayudarte, sin derrumbarmeQué difícil es.. decirte te quiero,&nbsp;y que no sepas que es eso y más.&nbsp; Soñar es fácil, pero hasta eso se complica: tú me quitas el sueño, y lo enredas en tu pelo.Parece fácil sí, oírte, mirarte, olerte, tocarte, sentirte... Lo difícil es saber que no es para siempre.Solo hablo de su cuerpo porque el resto es indescriptible... Si quieres dibujar un circulo más grande que un folio, no podrás usar un folio. Yo quiero escribir lo que siente mi corazón, y lo siento, pero a mi ya se me partió de solo sentirlo. Es su voz, es su mirada, es su sonrisa... Es esa alegría que me recorre al verla. Esa sensación de no necesitar nada más cuando tiene un detalle conmigo. Es esa sonrisa que me arranca cuando nadie más lo hace. Es ese hueco que tengo en el estómago, plaza vip, hambriento de ella. Ese perfume que aún puedo oler, que me encanta, y que se pega, acompañándote aún cuando se aleja. Es ese todo, es ella. Qué difícil es amarte, sin la te de ti." />
<meta property="og:description" content="Qué difícil es amar en soledad.Y saber que no te puedo tener. Mirarte, y tocar en la puerta del humo para que abra las ventanas y me deje verte con claridad. Tirarme un día entero para echarte un vistazo de arriba a abajo.Qué fácil es decirlo,&nbsp;pero qué difícil es sentirlo&nbsp; Me quedo enredado en tu pelo, incontrolable. Sigo y tu piel me prepara para tus ojos, oscuros, profundos: eternos, o al menos para mi, que me hacen recordar, sentirlos, y ver más allá de ellos.Qué difícil es mirarte sin que me duela,&nbsp;y dejar de ver tus ojos cuando te vas&nbsp; Cuando me doy cuenta, el brillo en ellos ha cambiado. Ya no es la misma hora, es la de desviar la mirada a sus labios, ni finos, ni gruesos... Es ella la que me hace desearlos e hincarles el diente, poquito a poco, y sin apretar... al principio.Qué difícil es oír tu voz,y no poder besar tus labiosEmpiezo a correr por sus curvas, cuesta abajo, deseoso de pararme en alguna. Imposible. Si te adentras en ellas, llegarás hasta abajo, encantado de lo que ves, pero imposible de recordarlo después. Necesitas volver a subir y a bajar constantemente, incansable.Qué difícil es no poder tenerte,&nbsp;y tenerte a mi ladoQué difícil es ayudarte, sin derrumbarmeQué difícil es.. decirte te quiero,&nbsp;y que no sepas que es eso y más.&nbsp; Soñar es fácil, pero hasta eso se complica: tú me quitas el sueño, y lo enredas en tu pelo.Parece fácil sí, oírte, mirarte, olerte, tocarte, sentirte... Lo difícil es saber que no es para siempre.Solo hablo de su cuerpo porque el resto es indescriptible... Si quieres dibujar un circulo más grande que un folio, no podrás usar un folio. Yo quiero escribir lo que siente mi corazón, y lo siento, pero a mi ya se me partió de solo sentirlo. Es su voz, es su mirada, es su sonrisa... Es esa alegría que me recorre al verla. Esa sensación de no necesitar nada más cuando tiene un detalle conmigo. Es esa sonrisa que me arranca cuando nadie más lo hace. Es ese hueco que tengo en el estómago, plaza vip, hambriento de ella. Ese perfume que aún puedo oler, que me encanta, y que se pega, acompañándote aún cuando se aleja. Es ese todo, es ella. Qué difícil es amarte, sin la te de ti." />
<link rel="canonical" href="/vbuf/2011/08/18/te-de-ti.html" />
<meta property="og:url" content="/vbuf/2011/08/18/te-de-ti.html" />
<meta property="og:site_name" content="VBUF" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-08-18T23:47:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Te de ti" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jotadrilo"},"dateModified":"2011-08-18T23:47:00+00:00","datePublished":"2011-08-18T23:47:00+00:00","description":"Qué difícil es amar en soledad.Y saber que no te puedo tener. Mirarte, y tocar en la puerta del humo para que abra las ventanas y me deje verte con claridad. Tirarme un día entero para echarte un vistazo de arriba a abajo.Qué fácil es decirlo,&nbsp;pero qué difícil es sentirlo&nbsp; Me quedo enredado en tu pelo, incontrolable. Sigo y tu piel me prepara para tus ojos, oscuros, profundos: eternos, o al menos para mi, que me hacen recordar, sentirlos, y ver más allá de ellos.Qué difícil es mirarte sin que me duela,&nbsp;y dejar de ver tus ojos cuando te vas&nbsp; Cuando me doy cuenta, el brillo en ellos ha cambiado. Ya no es la misma hora, es la de desviar la mirada a sus labios, ni finos, ni gruesos... Es ella la que me hace desearlos e hincarles el diente, poquito a poco, y sin apretar... al principio.Qué difícil es oír tu voz,y no poder besar tus labiosEmpiezo a correr por sus curvas, cuesta abajo, deseoso de pararme en alguna. Imposible. Si te adentras en ellas, llegarás hasta abajo, encantado de lo que ves, pero imposible de recordarlo después. Necesitas volver a subir y a bajar constantemente, incansable.Qué difícil es no poder tenerte,&nbsp;y tenerte a mi ladoQué difícil es ayudarte, sin derrumbarmeQué difícil es.. decirte te quiero,&nbsp;y que no sepas que es eso y más.&nbsp; Soñar es fácil, pero hasta eso se complica: tú me quitas el sueño, y lo enredas en tu pelo.Parece fácil sí, oírte, mirarte, olerte, tocarte, sentirte... Lo difícil es saber que no es para siempre.Solo hablo de su cuerpo porque el resto es indescriptible... Si quieres dibujar un circulo más grande que un folio, no podrás usar un folio. Yo quiero escribir lo que siente mi corazón, y lo siento, pero a mi ya se me partió de solo sentirlo. Es su voz, es su mirada, es su sonrisa... Es esa alegría que me recorre al verla. Esa sensación de no necesitar nada más cuando tiene un detalle conmigo. Es esa sonrisa que me arranca cuando nadie más lo hace. Es ese hueco que tengo en el estómago, plaza vip, hambriento de ella. Ese perfume que aún puedo oler, que me encanta, y que se pega, acompañándote aún cuando se aleja. Es ese todo, es ella. Qué difícil es amarte, sin la te de ti.","headline":"Te de ti","mainEntityOfPage":{"@type":"WebPage","@id":"/vbuf/2011/08/18/te-de-ti.html"},"url":"/vbuf/2011/08/18/te-de-ti.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vbuf/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/vbuf/feed.xml" title="VBUF" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/vbuf/">VBUF</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vbuf/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Te de ti</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-08-18T23:47:00+00:00" itemprop="datePublished">Aug 18, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">jotadrilo</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="css-full-post-content js-full-post-content">
<span style="font-family: inherit; font-size: small;">Qué difícil es amar en soledad.</span><br /><br /><br />Y saber que no te puedo tener. Mirarte, y tocar en la puerta del humo para que abra las ventanas y me deje verte con claridad. Tirarme un día entero para echarte un vistazo de arriba a abajo.<br /><br /><span style="font-family: inherit; font-size: small;">Qué fácil es decirlo,&nbsp;</span><br /><div style="text-align: center;"><span style="font-family: inherit; font-size: small;">pero qué difícil es sentirlo</span></div>&nbsp; <br />Me quedo enredado en tu pelo, incontrolable. Sigo y tu piel me prepara para tus ojos, oscuros, profundos: eternos, o al menos para mi, que me hacen recordar, sentirlos, y ver más allá de ellos.<br /><br /><span style="font-family: inherit; font-size: small;">Qué difícil es mirarte sin que me duela,&nbsp;</span><br /><div style="text-align: center;"><span style="font-family: inherit; font-size: small;">y dejar de ver tus ojos cuando te vas</span></div>&nbsp; <br />Cuando me doy cuenta, el brillo en ellos ha cambiado. Ya no es la misma hora, es la de desviar la mirada a sus labios, ni finos, ni gruesos... Es ella la que me hace desearlos e hincarles el diente, poquito a poco, y sin apretar... al principio.<br /><br /><span style="font-family: inherit; font-size: small;">Qué difícil es oír tu voz,</span><br /><div style="text-align: center;"><span style="font-family: inherit; font-size: small;">y no poder besar tus labios</span></div><br />Empiezo a correr por sus curvas, cuesta abajo, deseoso de pararme en alguna. Imposible. Si te adentras en ellas, llegarás hasta abajo, encantado de lo que ves, pero imposible de recordarlo después. Necesitas volver a subir y a bajar constantemente, incansable.<br /><br /><span style="font-family: inherit; font-size: small;">Qué difícil es no poder tenerte,&nbsp;</span><br /><div style="text-align: center;"><span style="font-family: inherit; font-size: small;">y tenerte a mi lado</span></div><span style="font-family: inherit; font-size: small;">Qué difícil es ayudarte,</span><br /><div style="text-align: center;"><span style="font-family: inherit; font-size: small;"> sin derrumbarme</span></div><span style="font-family: inherit; font-size: small;">Qué difícil es.. decirte te quiero,&nbsp;</span><br /><div style="text-align: center;"><span style="font-family: inherit; font-size: small;">y que no sepas que es eso y más.&nbsp; </span></div><br />Soñar es fácil, pero hasta eso se complica: tú me quitas el sueño, y lo enredas en tu pelo.<br />Parece fácil sí, oírte, mirarte, olerte, tocarte, sentirte... Lo difícil es saber que no es para siempre.<br /><br /><br />Solo hablo de su cuerpo porque el resto es indescriptible... Si quieres dibujar un circulo más grande que un folio, no podrás usar un folio. Yo quiero escribir lo que siente mi corazón, y lo siento, pero a mi ya se me partió de solo sentirlo. Es su voz, es su mirada, es su sonrisa... Es esa alegría que me recorre al verla. Esa sensación de no necesitar nada más cuando tiene un detalle conmigo. Es esa sonrisa que me arranca cuando nadie más lo hace. Es ese hueco que tengo en el estómago, plaza vip, hambriento de ella. Ese perfume que aún puedo oler, que me encanta, y que se pega, acompañándote aún cuando se aleja. Es ese todo, es ella. <br /><br /><br /><span style="font-family: inherit; font-size: small;">Qué difícil es amarte,</span><br /><div style="text-align: left;"><span style="font-family: inherit; font-size: small;"> sin la te de ti.</span></div>
</div>

  </div><a class="u-url" href="/vbuf/2011/08/18/te-de-ti.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vbuf/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">VBUF</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">VBUF</li><li><a class="u-email" href="mailto:josriolop@gmail.com">josriolop@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jotadrilo</span></a></li><li><a href="https://www.twitter.com/jotadrilo"><svg class="svg-icon"><use xlink:href="/vbuf/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jotadrilo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vida bajo un flexo, no solo sólo.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
